རྒྱ་གར་སྐད་དུ་ཏ་ཐཱ་ག་ཏ་གར་བ་མ་ཧ་ཡ་ན་སུ་ཏྲ་༑་བོད་སྐད་དུ་༔་དེ་བཞིན་གཤྱེས་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་༔
བམ་པོ་དང་པོ་༔
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་༑་བཅོྃ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་རྒྱ་རྒོད་སྤུངས་པའི་རི་རིན་པོ་ཆེའི་གདུགས་ཀྱི་ཁང་པ་ཙན་གྱིས་སྙིང་པོས་བརྩེག་པའི་ཁང་བུ་ན་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་༔་ལོ་བཅུ་བདུན་ཀྱི་དུས་ན་དགེ་སློང་ཆེན་པོ་དགེ་འདུན་དགེ་སློང་ལོ་སྟོང་ཙམ་པ་དང་༔་ཉན་ཐོས་བསླབ་པ་དང་༔་མི་སློབ་པ་དང་༔་ཐབས་གཅིག་ཏུ་བཞུགས་པ་ཀུན་++་དགྲ་བཅོྃ་པ་ཟག་པ་ཟད་པ་ཤ་སྟག་གོ་༔་ཉོན་མོངས་པས་མེད་དབང་དུ་གྱུར་+་ཤ་སྟགོ་༔་སེྃས་ཤིན་ཏུ་རྣྃཔར་གྲོལ་+་ཤ་སྟག་གོ་༔་ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་ཤ་སྟག་གོ་༔་ཅད་ཤེས་པ་ཤ་སྟག་གོ་༔་ཀླུ་ཆེན་པོ་ཤ་སྟགོ་༔་བྱ་བ་བྱས་པ་ཤ་སྟགོ་༔་ཁུར་བོར་བ་ཤསྟེག་གོ་༔་བདག་གི་དོན་ཐོབ་པ་ཤ་སྟགོ་༔་འབྱུང་བཻ་སྦྱོར་བ་ཟད་+་ཤ་སྟག་གོ་༑༑་ཡངདག་པའི་དཀས་སེྃས་རྣྃ་པ་གྲོལ་བ་ཤ་སྟོགོ་༔་སེྃས་ཅན་ཐྃས་ཅད་ཀྱི་དབང་དང་༔་ཕརོལ་ཏུ་ཕྱིན་པ་མཆོག་ཐོབ་པ་ཤསྟགོ་༑༑
འདི་ལྟ་སྟེ་༔་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང་༔་ཚེ་དང་ལྡན་པ་ཨུ་རུ་དབྱིལ་བ་འོད་སྲུང་དང་༔་ཚེ་དང་ལྡན་པ་ཆུ་བོ་འོད་སྲུང་དང་༔་ཚེ་དང་ལྡན་པ་འགའ་ཡང་འོད་སྲུང་དང་༔་ཚེ་དང་ལྡན་པ་ཀོསྟི་ལ་ཆེན་པོ་དང་༔་ཚེ་དང་ལྡན་པ་བ་ཀུ་ལ་དང་༔་ཚེ་དང་ལྡན་པ་རེད་པ་དང་༔་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་༔་ཚེ་དང་ལྡན་པ་གང་པོ་མེ་ཏྲེའི་བུ་དང་༔་ཚེ་དང་ལྡན་པ་འབའ་གིཡ་ཤ་དང་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏོའི་བུ་དང་༔་ཚེ་དང་ལྡན་པ་མཽ་འ་གལ་ཀྱི་བུ་ཆེན་པོ་དང་༔་ཚེ་དང་ལྡན་པ་ཨག་ཉ་ད་ཀོའུ་འདི་དང་༔་ཚེ་དང་ལྡན་པ་འཆར་པ་དང་༔་ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་དང་༔་ཚེ་དང་ལྡན་པ་དགའ་བོ་དང་༔་ཚེ་དང་ལྡན་པ་མཐའ་ཡས་ལ་སོགས་པ་དགེ་སློང་སྟོང་སྟོང་ཚངས་པ་དང་༔
ཆུ་བོ་གང་ག་དྲུག་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་སརྱས་ཀྱིས་ཞིང་སྣ་ཚོགས་ནས་༔་འདུས་པའི་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་རྣྃས་ཐྃས་ཅད་ཀྱི་ཚེ་གཅིག་གི་ཐོག་པ་ཤ་སྟག་གོ་༔་མངོན་པར་ཤེས་པ་ཆེན་པོ་དང་༔་མི་འཇིག་པ་རྙེད་པ་ཤསྟགོ་༑༑་སངས་རྒྱལ་མང་པོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོང་ལ་བསྙེན་བཀུར་བྱས་པ་ཤ་སྟག་གོ་༑༑་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཤ་སྟག་གོ་༑༑་འདི་དག་ནི་མིང་ཐོས་པ་ཙམ་གྱིས་ཚད་མེད་གྲངས་མེད་པའི་འཇིག་རྟེན་ཀྱི་ཁྃས་ཀྱི་སེྃས་ཅན་རྣྃས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ
འདི་ལྟ་སྟེ་༔་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་བློ་གྲོས་དང་༔་སེགེའི་བློ་གྲོས་དང་༔་སྟག་གི་བློ་གྲོས་དང་༔་དོན་གྱིས་བློགྲོས་དང་༔་དཀོན་མཆོག་གི་བློ་གྲོས་དང་༔་མཆོག་རབ་གྱི་བློ་གྲོས་དང་༔་ཟླ་འོད་དང་༔་རིན་པོ་ཆེའི་ཟླ་འོད་དང་༔་ཟླ་བ་གང་བའི་འོད་དང་༔་དཔའ་བ་ཆེན་པོ་དང་༔་ཚད་མེད་པར་དཔའ་བ་དང་༔་མཐའ་མེད་པར་དཔའ་བ་དང་༔་ཁྃས་གསུྃ་ན་དཔའ་བ་དང་༔་རྐང་པ་མི་ག་ཡོ་བར་དཔའ་བ་དང་༔་མཐུ་ཆེན་པོ་རྙེད་པ་དང་༔་རྣམ་པར་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དང་༔་སྤོས་ཀྱི་བལ་གླང་དང་༔་དྲིས་རོལ་པ་དང་༔་དྲི་ཀུན་དགའ་བ་དང་༔་དཔལ་ཀྱིས་སྙིང་པོ་དང་༔་ཉི་མའི་སྙིང་པོ་དང་༔་དཀོན་མཆོག་གི་དཔལ་དང་༔་དཔལ་ཆེན་པོ་དང་༔་དྲི་མེད་པའི་དཔལ་དང་༔་མཐའ་ཡས་པའི་ཆེན་པོ་ཆེའི་ཁར་བ་དང་༔
དྲི་མ་མེད་པའི་ཆེན་པོ་ཆེའི་ཁར་བ་དང་༔་འབར་བའི་རྒྱལ་པོ་དང་༔་རྟག་ཏུ་དགའ་བ་དང་༔་ལག་ན་རིན་པོ་ཆེ་དང་༔་ནམཁའི་མཛོད་དང་༔་རབ་ལྷུན་པོ་དང་༔་ཤིན་ཏུ་རབ་ལྷུན་པོ་དང་༔་རབ་ལྷུན་པོ་ཆེན་པོ་དང་༔་ཡོན་ཏན་རིན་པོ་ཆེའི་འོད་དང་༔་གཟུངས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་༔་ས་འཛིན་དང་༔་སེྃས་ཅན་ཐྃས་ཅད་ཀྱི་ནད་སེལ་བ་དང་༔་རབ་ཏུ་དགའ་བའི་ཡིད་དང་༔་སྐྱོ་བ་དང་༔་སྐྱོ་བ་མེད་པ་དང་༔་འོད་བྱེད་དང་ཙན་དྷན་དང་༔་དྲིས་ལས་མི་ལྡོག་པ་དང་༔་ཚད་མེད་པར་བསྒྲགས་པའི་དབྱངས་དང་༔་བྱངཆུབ་སེྃས་དཔའ་ཀུན་ལྡང་བར་བྱིད་པ་དང་༔་སྣང་བས་དོན་མེད་པར་མི་འགྱུར་བ་དང་༔་ཆོས་ཐྃས་ཅད་ལ་དབང་གྱུར་བ་དང་༔་བྱམས་པ་ལ་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་++་ལ་སྩོགས་པ་༔་ཆུ་བོ་གང་ག་བྱེ་མ་དྲུག་བཅུ་སྙེད་ཀྱི་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའི་ཆེན་པོ་རྣྃས་དང་༔
ཚད་མེད་གྲངས་མེད་པའི་ལྷ་དང་༔་ཀླུ་དང་༔་གནོད་སྦྱིན་དང་༔་དྲི་ཟ་དང་༔་ལྷ་མ་ཡིན་དང་༔་ནམཁའ་ལྡི་དང་༔་མི་འམ་ཅི་དང་༔་ལྟོའཕྱེ་ཆེན་པོ་དང་༔་མི་དང་མི་མ་ཡིན་པ་ཐབས་གཅིག་གོ་༑༑་དེ་ནས་བཅོྃ་ལྡན་འདས་འཁོར་དུ་མ་བརྒྱ་ཕྲག་སྟོང་གི་བསྐོར་+་མདུན་དུ་བྱས་ནས་༔་རྒྱལ་པོ་དང་རྒྱལ་པོས་བློན་པོ་དང་༔་ཁྱིམ་བདག་ཚོང་དཔོན་དང་༔་གྲོང་ཁྱེར་དང་༔་གྲོང་འདབ་དང་༔་སེྃས་ཅན་རྣྃས་ཀྱི་བླ་མར་བྱས་༔་རིམ་གྲོར་བྱས་༔་མཆོད་པར་བྱས་སོ་༔
དེ་ནས་དེའི་ཚེ་བཅོྃ་ལྡན་འདས་བཤོས་གསོལ་གྱིས་འོག་དུ་ཙན་དྷན་ཀྱིས་སྙིང་པོ་ཁང་བུ་བརྩེག་པ་ན་བཞུགས་ཏེ་༔་དེ་ནས་སངས་རྒྱས་ཀྱིས་མཐུས་ཙན་དྷན་ཀྱི་སྙིང་པོ་ཁང་བུ་བརྩེགས་པ་༔་དེ་ལས་པད་མོ་བྱེ་བ་ཁྲིཁྲིག་ཕྲག་སྟོང་བྱུང་བ་ཤིང་རྟའི་འཁོར་ལོ་ཚད་ཙམ་ལོ་མ་བྱེ་བ་ཁྲིཁྲག་སྟོང་པ་ཁཏོག་དང་ལྡན་པ་༔་དྲི་དང་ལྡན་པ་སྙིང་པོ་ལ་འདུས་ཏེ་༔་+ས་པ་དེ་དག་གི་ནམཁའི་བར་སྣང་གི་གནས་ལས་འཕགས་དེ་༔་དེས་སངས་རྒྱས་ཀྱི་ཞིང་ཐྃས་ཅད་ག་ཡོག་པར་གྱུར་པ་ན་༔་འདི་ལྟ་སྟེ་༔་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་བཞིན་དུ་ཀུན་ཏུ་ག་ཡོ་བ་པད་མའི་སྙིང་པོ་རེ་རེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་དཀྱིལ་མོ་དྲུང་བཅས་དེ་བཞུགས་ན་༔་འོད་གཟེར་བརྒྱ་སྟོང་རབ་ཏུ་གཏོང་བར་ཀུན་ཏུ་ཀུན་ཏུ་ལྡང་སྟེ་༔་པད་མོ་དེ་དག་ལས་ཐྃས་ཅད་ཀྱང་རབ་ཏུ་+ས་པར་གྱུར་ཏོ་༑༑
དེ་ནས་སངས་རྒྱས་ཀྱི་བྱིན་ཀྱི་རླབ་ཀྱིས་པད་མོ་དེ་དག་གི་ལོ་མ་ཐྃས་ཅད་རྙེས་ཤིང་ཞུམ་+་ཏོག་ངན་པ་དང་༔་དྲི་མི་ཞིམ་པ་དང་༔་སྨྲད་པ་དང་༔་མི་བཟང་བར་གྱུར་ཏོ་༔་དེ་ནས་ཡང་པད་མོ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་དཀྱིལ་མོ་གྲུང་བཅས་དེ་བཞུགས་ནས་འོད་ཟེར་བརྒྱ་ཕྲག་++་རབ་ཏུ་གཏོར་བ་ཀུན་ཏུ་སྣང་སྟེ་༔་པད་མོ་དེའི་སྙིང་པོ་ལ་༔་དེ་བཞིན་གཤེགས་པའི་སྐུ་བཞུགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཐྃས་ཅད་དང་ལྡན་པར་ཁྱབ་པར་གྱུར་ནས་༔་དེའི་དུས་ན་སངས་རྒྱས་ཀྱི་ཞིང་འདི་མཆོག་ཏུ་བཟང་བར་གྱུར་ཏོ་༔་དེ་ནས་དེའི་དུས་ན་བྱང་ཆུབ་སེྃས་དཔའ་མང་པོ་༔་ཐྃས་ཅད་དང་༔་འཁོར་བཞི་བཅོྃ་ལྡན་འདས་ཀྱི་རྫུའཕྲུལ་མངོན་པར་འདུས་བྱས་པས་༔་མཐོང་ནས་༔་ངོ་མཚར་ཐོབ་ཅིང་རྨད་དུ་གྱུར་པ་ཐོབ་པར་གྱུར་ནས་༔
ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་ཀྱིས་པད་མî་ལོ་མའི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་པ་འདི་ཁཏོག་ངན་པར་གྱུར་༔་སྦུ་གུ་ཁཏོག་ངན་ཅིང་སྨད་པ་དང་༔་མི་བཟང་བར་གྱུར་ལ་པད་མའི་སྙིང་པོ་འདི་ལས་༔་དེ་བཞིན་གཤེགས་པའི་སྐུ་རེརེ་དཀྱིལ་མོ་གྲུང་བཅས་དེ་བཞུགས་ནས་༔་འོད་གཟེར་བརྒྱ་ཕྲག་སྟོང་རབ་ཏུ་གཏོང་ཞིང་ཤིན་ཏུ་བཟང་བར་ཀུན་ཏུ་སྣང་ཞེས་ཐེ་རྩོམ་དུ་གྱུར་ཏོ་༔་དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱིས་བྱངཆུབ་སེྃས་དཔའ་མང་པོ་ཐྃས་ཅད་དང་༔་འཁོར་ཐེཙོམ་དུ་གྱུར་པ་ཉེ་བར་འོང་བའི་ཕྱིར་ལྟས་བྱསོ་དེ་ནས་དེའི་དུས་ན་ཡང་ཙན་དྷན་ཀྱི་སྙིང་པོ་ཁང་བུ་བརྩེག་པ་དེར་རྡོརྗེའི་བློགྲོས་ཞེས་བྱ་བ་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་འདུས་པ་འདུག་གོ་༑༑
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱི་རྡོརྗེའི་བློ་གྲོས་བྱང་ཆུབ་སེྃས་དཔའ་དཔའཆེན་པོ་ལ་བཀའ་སྩལ་པ་༔་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་༔་ཁྱོད་ཀྱིས་རྩོབ་པར་བགྱི་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་རྩོམ་ལགསོ་༔་དེ་བཅོྃ་ལྡན་འདས་ཀྱིས་བཀའ་རྡོརྗེའི་བློགྲོས་བྱང་ཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོས་ལྷ་དང་མི་དང་༔་ལྷ་མ་ཡིན་དང་འཇིག་རྟེན་དུ་བཅས་པ་དང་༔་འཁོར་བཞི་ཐེ་ཙོམ་ཏུ་གྱུར་པ་འི་ཟུག་རྔུ་ཁོང་དུ་ཆུད་ནས་༔་བཅོྃ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༔་བཅོྃ་ལྡན་འདས་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་ཀྱིས་འདིའི་འཇིག་རྟེན་ཀྱི་ཁྃས་ཐྃས་ཅད་འདི་འདྲ་བར་པད་མོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་གིས་ཀུན་ཏུ་ག་ཡོག་ཅིང་༔་འདི་ལྟ་བུའི་ཁཏོག་ངན་ཅིང་དྲི་མི་ཞིམ་པའི་དབུས་ན་༔་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་མོ་གྲུང་བཅས་དེ་བཞུགས་ནས་༔་འོད་གཟེར་བརྒྱ་ཕྲག་སྟོང་རབ་གཏོང་བར་ཀུན་ཏུ་སྣང་༔་དེ་བཞིན་གཤེགས་པའི་སྐུ་འམ་༔་འདི་མཐོང་ནས་༔་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཐལ་མོ་སྦྱར་དེ་ཕྱགས་འཚལ་༔
དེ་ནས་རྡོརྗེའི་བློགྲོས་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་བཤད་དོ་༔
0.1་བདག་གི་སྔོན་ནི་འདི་ལྟར་ཡང་མ་མཐོང་༔་དེ་ཡིས་ཅི་འདྲ་རྫུ་འཕྲུལ་སྟོབས་བྱས་པ་༔ སངས་རྒྱས་བྱེ་བ་སྟོང་ནི་འདིར་གནས་པ་༔་པད་མོ་རྣྃས་ཀྱི་དབུསུ་མི་ག་ཡོ་བར་༑༑0.2་འོད་གཟེར་སྟོང་གི་རྣྃ་པར་རབ་ཏུ་གཏོང་༑༑་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་རབ་ཏུ་ག་ཡོ་བར་བྱེད་༔ ངོམཚར་ཆོས་རྣྃས་ཀྱི་ནི་རྣམ་པར་རོལ་༑༑་འདྲེན་པ་རྣྃས་ནི་རྟག་ཏུ་+++་པོའི་༑༑0.3་དེ་དག་རྣྃས་ཀྱང་དེ་ལ་དགའ་བ་སྟེ་༔་ཅི་ལྟར་ངན་ཏོག་ངན་པ་པད་མོའི་ད+ས་ན་བཞུགས་༑༑ ལོ་མ་མི་སྦུའུ་སྨྲད་པ་སྟེ་༑༑་ཅིའི་སླད་དུ་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་༔0.4་བདག་མཐོང་སངས་རྒྱས་ཆུ་བོ་གང་ག་བྱེད་༑༑ བད+་འདི་ལྟ་བུ་ནི་སྔོན་མ་མཐོང་༔་རྣམ་པར་འཕྲུལ་པ་ཅི་འདྲ་བདག་ལ་སྣང་༔0.5་རྐང་གི་མྒ་གི་བདག་ལ་བཤད་དུ་གསོལ་༑༑་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་ཀྱི་སྣང་༔ འཇིག་རྟེན་དོན་དང་ཐུག་བརྩེ་ཕྱི་རུ་གསུང་༑༑་སྲོག་ཆགས་ཐྃས་ཅད་དགོད་པ་བཤད་དུ་གསོལ་༑༑
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་རྡོརྗེ་བློགྲོས་བྱངཆུབ་སེྃདཔའ་སེྃས་དཔའ་ཆེན་པོ་དང་༔་སྔ་མའི་བྱངཆུབ་སེྃས་དཔའ་མང་པོ་ཐྃས་ཅད་འཚོག་པ་བཀའ་སྩལ་པ་༔་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་རབ་ཏུ་རྒྱས་པའི་མདོ་སྡེ་དེ་བཤད་པའི་དེ་ལྟ་བུའི་སྣང་བའི་ལྷས་བྱས་ཀྱི་དེ་ཤིན་ཡིད་ལ་བྱོལ་ལ་༔་ལེག་པ་ཉོན་ཅིག་དང་བཤད་ཏོ་༔་ཞེས་ནས་དགེའོ་༔་བཅོྃ་ལྡན་འདས་ཤེས་དེ་རྡོརྗེའི་བློགྲོས་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་དང་༔་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་༔་མང་པོ་དེ་དག་ཐམས་ཅད་ལ་༔་བཅོྃ་ལྡན་འདས་ཀྱི་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༔
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་༔་དཔེར་ན་༔་དེ་བཞིན་གཤེགས་པས་སྤྲུལ་པའི་པད་མོ་འདི་དག་ལ་ཁཏོག་ངན་ཞིང་༔་དྲི་མི་ཞིམ་ལ་སླད་ཅིང་མི་བཟང་བར་གྱུར་ལ་པད་མོཨི་དེ་དག་ཐྃས་ཅད་ལ་སྙིང་པོ་འདི་དག་ལ་ཡང་༔་དེ་བཞིན་གཤེགས་པའི་སྐུ་དཀྱིལ་མོ་གྲུང་བཅས་ཏེ་བཞུགས་ནས་འོད་གཟེར་བརྒྱ་ཕྲག་སྟོང་རབ་++་ཏོང་ཞིང་བཟང་ཞིང་སྡུག་ལ་གཟུགས་དང་ལྡན་པར་བཞུགས་པར་ལྷ་དང་མི་རྣྃས་ཀྱི་དེ་དག་ཤེས་ནས་ཕྱག་འཚལ་ཞིང་མཆོད་པའི་ལས་བྱེད་དོ་༔་རིགས་ཀྱི་བུ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རང་གི་ཤེས་རབ་ཀྱི་ཡེ་ཤེས་དང་༔་དེ་བཞིན་གཤེགས་པ་མིག་གིས་སེྃས་ཅན་སྲོག་ཆགསུ་གྱུར་ཏེ་༔་འདོད་ཆགས་དང་༔་ཞེ་སྡང་དང་༔་གཏིམུག་དང་༔་སྲེད་པ་དང་མ་རིག་པ་དང་༔་ཉོན་མོངས་པ་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་གི་མཛོད་དུ་མཐོང་ངོ་༔རིགས་ཀྱི་བུ་སེྃས་ཅན་དེ་དག་ཉོན་མོངས་པའི་མཛོད་དུ་གྱུར་པའི་དབུས་ན་༔་ང་དང་འདྲ་བ་ཡེ་ཤེས་དང་ལྡན་པ་དེ་བཞིན་གཤེགས་པ་མང་པོའི་དཀྱིལ་མོ་གྲུང་བཅས་ཏེ་༔་མི་ག་ཡོ་བར་བཞུགསོ་༔་ཉོན་མོངས་པ་ཐྃས་ཅད་ཀྱིས་ཉོན་མོངས་པ་དེ་དག་གིས་དབུས་ན་༔་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་མི་ག་ཡོ་ཞིང་༔་བྱུང་བ་ཐྃས་ཅད་ཀྱི་རྒྱུད་ཀྱི་མ་གོས་པར་མཐོང་བས་ན་༔་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་དེ་དང་འདྲའོ་༔་ཞེས་སྨྲའོ་༔་རིགས་ཀྱི་བུ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་མིག་བཟང་པོ་དེ་བཞིན་གཤེགས་པའི་མིག་དེས་སེྃས་ཅན་ཐྃས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོར་མཐོང་ངོ་༔
----------
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་༔་དཔེར་ན་སྐྱེས་བུ་ཞིག་གི་འཕྲལ་ཀྱི་མིག་གི་དེ་ལྟའི་ཁཏོག་ངན་པ་དྲི་མི་ཞིམ་པ་པད་མོའི་སྙིང་པོ་དེ་ལ་འདས་པ་པད་མོའི་སྙིང་པོ་དེའི་ནང་ན་༔་དེ་བཞིན་གཤེགས་པ་བཞུགས་ན་ནི་༔་དེ་བཞིན་ཉིད་མཐོང་ཞིང་ཤེས་ན་༔་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་བར་འདོད་དེ་༔་ཁཏོག་ངན་པ་དང་༔་དྲི་མི་ཞིམ་པར་སྨོད་པའི་པད་མོཨི་ལོ་མ་ལྷག་པར་བྱེད་ཅིང་སེལ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་དེའི་སྐུ་སྦྱངས་བའི་ཕྱིར་རོ་༔་རིགས་ཀྱི་བུ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་༔་སངས་རྒྱས་ཀྱིས་མིག་གིས་སེྃས་ཅན་སེྃས་ཅན་ཐྃས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོར་མཐོང་སྟེ་༔་སེྃས་ཅན་དེ་དག་འདོད་ཆགས་དང་༔་ཞེསྡང་དང་གཏིམུག་དང་༔་སྲེད་པ་དང་༔་མ་རིག་པ་དང་༔་ཉོན་མོངས་པའི་མཛོད་སྦྱངས་པའི་ཕྱིར་༔་ཆོས་བཤད་དེ་གང་ནན་ཏན་བྱེད་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངསུ་དག་པར་གནས་སོ་༔
རིགས་ཀི་བུ་ཆོས་རྣྃས་ཀྱི་དེ་བཞིན་ཏེ་༔་དེ་བཞིན་གཤེགས་པ་བྱུང་ངམ་༔་དེ་བཞིན་གཤེགས་པ་མ་བྱུང་ཡང་༔་སེྃས་ཅན་དེ་དག་ཐྃས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའོ་༔་རིགས་ཀྱི་བུ་དེ་ནས་ཡང་སྨོན་པ་ཉོན་མོངས་པའི་མཛོད་ཀྱི་སྒྲུབ་པ་༔་ཉོན་མོངས་པ་དེ་དག་གི་མཛོད་གཞོམ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡོངསསུ་སྦྱངས་པའི་ཕྱིར་༔་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱངཆུབ་སེམས་དཔའ་རྣྃས་ལ་ཆོས་འཆད་དོ་༔་དེ་ལ་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆོས་+་དག་ལ་ནན་ཏན་དུ་བྱེད་ཅིང་གནས་ཏེ་ནམ་ཉོན་མོངས་པ་ཐྃས་ཅད་དང་ཉེ་བར་ཉོན་མོངས་པ་ཐྃས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བར་གྱུར་པ་དེའི་ཚེ་༔་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གྲངས་སུ་འགྲོའོ་༔་ཐྃས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་བྱ་+་བྱེད་དོ་༔
དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་དུས་ན་ཚིགསུ་བཅད་པ་འདི་དག་བཤད་དོ་༑༑
1.1་ཅི་ལྟར་པད་མོ་སྤྱད་པ་དེ་ནི་དེའི་ལོ་མ་རྣྃས་ཀྱི་+++་མ་གྱེས་༑ དེ་བཞིན་གཤེགས་པཻ་སྙིང་པོ་དེ་ཡང་ནི་༑༑་དྲི་མ་མ་གོས་+སྐྱེས་པས་འཕྲུལ་མི་མཐོང་༑༑1.2་དེའི་ལོ་མ་དེ་རྣྃས་སེལ་བར་བྱེད་༔་དེའི་ནང་ན་སྐུ་ཡང་མཐོང་༔ ཕྱིས་ནི་རྒྱལ་ལ་ཉོན་མོངས་འབྱུང་སྟེ་+་རྒྱལ་བ་འདི་ནི་འཇིག་རྟེན་ཀུན་དུ་འབྱུང་སྟེ་༔1.3་བདགིས་སྲོག་ཆགས་༔་ཀུན་མཐོང་བའི་སྙིང་པོ་དེ་ལ་རྒྱལ་བའི་སྐུ་རྣྃས་མཐོང་བའི་གནས་༔ ཉོན་མོངས་པ་བྱེ་བ་སྟོང་གིས་ཀུན་ཏུ་ཁེབས་༔་དེ་བཞིན་པད་མོའི་སྙིང་པོ་སྨད་པ་འོ་༔1.4་བདགིས་དེ་དག་གསལ་བའི་ཕྱིར་༔་རྟག་ཏུ་མཁས་པ་རྣྃས་ལ་ཆོས་ཀྱང་བཤད་༔ ཉོན་མོངས་པ་ནི་རྣྃས་རྒྱལ་བ་རྒྱལ་འི་ཐྃས་ཕྱིར་༔་ཅི་ལྟར་སེྃས་ཅན་འདི་དག་སངས་རྒྱས་པར་འགྱུར་༔1.5་འདི་ལྟར་འདི་འདྲ་འི་སངས་རྒྱས་མིག་༔་ངའི་སེྃས་ཅན་འདི་དག་ཀུན་མཐོང་བ་༑༑ དེ་རུ་རྒྱལ་བའི་སྐུ་ཡང་རབ་ཏུ་གནས་༑༑་དེ་དག་རྣམ་པར་སྦྱང་བའི་ཕྱིར་༔་ཆོས་ཀྱང
----------
རིགས་གྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་༔་སྦྲང་རྩིའི་སྟོད་ཟླུམ་པོར་གྱུར་པ་ཤིང་གིས་ཡས་ག་འཕྱང་སྟེ་༔་བུང་བ་བརྒྱསྟོང་གི་སྲུངས་སྦྲང་རྩི་ཡོངསུ་གང་བ་སྦྲང་རྩི་འདོད་པའི་སྐྱེས་བུས་བ་སྲོག་ཆགསུ་གྱུར་པ་དག་ཐྃས་ཅད་མཁས་པས་བསྐྲད་ནས་སྦྲང་རྩི་སྦྲང་རྩིས་འི་བྱ་བ་བྱེད་དོ་༔་རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་འདི་བཞིན་སེྃས་ཅན་ཐྃས་ཅད་ཀྱང་སྦྲ་རྩི་འདྲ་སྟེ་༔་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་མཐོང་བས་༔་སངས་རྒྱས་སུ་འགྱུར་+ཉོན་མོངས་པ་དང་༔་ཉེ་བར་ཉོན་མོངས་པ་བྱེ་བ་སྟོང་ཕྲག་བརྒྱས་སྲུང་བར་ཤེས་སོ་༔་རིགས་ཀྱི་བུ་ཅི་ལྟ་བུ་སྦྲང་རྩིའི་སྣོད་ཀྱི་དབུས་ན་བར་ཤེས་པའི་སྐྱེསྦུས་སྦྲང་རྩི་བྱེ་བ་ཕྲག་སྟོང་གིས་སྲུང་བར་ཡེ་ཤེས་ཀྱི་ཤེས་སོ་༔་དེ་ལྟར
ཐབས་པས་སེྃས་ཅན་ཐམས་ཅད་ལ་སྦྲང་རྩི་བྱེད་པ་བསྐད་པ་བཞིན་དུ་སེམས་ཅན་དེ་དག་གིས་འདོད་ཆགས་དང་༔་ཞེ་སྡང་དང་༔་གཏིམུག་དང་༔་ང་རྒྱལ་དང་༔་དྲག་པ་དང་༔་འཆག་པ་དང་༔་ཁྲོ་བ་དང་༔་གནོད་སེམས་དང་༔་ངན་སེྃས་འཇུངས་པ་འདི་ལ་སྩོགས་པའི་ཉོན་མོངས་པ་དང་༔་ཉེ་བར་ཉོན་མོངས་པ་མེད་པར་བྱ་བའི་ཕྱིར་༔་དེ་བཞིན་དུ་ཆོས་འཆད་དོ་༔་ཅི་ལྟར་ཅི་ལྟ་བུ་ཡང་སེྃས་ཅན་དེ་དག་ཉེ་བའི་ཉོན་མོངས་པས་ཉེ་བར་ཉོན་མོངས་པར་མི་འགྱུར་བ་དང་༔་གདུངས་པར་མི་འགྱུར་བ་དང་༔་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེཤེས་མཐོང་བ་དེ་རྣམ་པར་སྦྱངས་ཏེ་༔་དེ་བཞིན་གཤེགས་པའི་བྱེད་པ་འཇིག་རྟེན་དུ་བྱེད་དོ་༔་རིགས་ཀྱི་བུ་ངའི་དེ་བཞིན་གཤེགས་པའི་མིག་ཡོངསུ་དག་པས་༔་ངས་སེྃས་ཅན་འདི་དག་ཐྃས་ཅད་མཐོང་ངོ་༔
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་བཤད་དོ་༑༑
2.1་ཅི་ལྟར་སྦྲང་རྩིའི་སྡོད་དུ་གྱུར་པ་ནི་༑༑་བུ་བ་རྣྃས་ཀྱི་བསྲུངས་ཤིང་སྦས་པ་དེ་༔ སྦྲརྩི་འདོད་པའི་མི་ཡིས་མཐོང་ནས་སུ་༑༑་བུང་བ་རྣྃས་ནི་སྐོད་པར་བྱེད་དོ་༔2.2་ཅི་ལྟར་སྦྲང་རྩི་སྡོད་ནི་འདི་བཞིན་དུ་༑༑་སེྃས་ཅན་ཐྃས་ཅད་འབྱུང་བ་གསུྃ་ན་མཐོང་༔ བུང་བ་དེ་དག་ཉོན་མོངས་བྱེ་བ་མང་ན་༔་ཉོན་མོངས་དབུས་ན་༔་དེ་བཞིན་གཤེགས་པ་གནས2.྾་ངས་ནི་༔་སརྱས་༔་སངས་རྒྱས་རྣྃ་པར་སྦྱངས་པའི་ཕྱིར་༔ བུང་བ་ཅི་ལྟར་རྩི་འི་སྡོད་ནི་འདི་བཞིན་དུ་༑༑་སེྃས་ཅན་ཐྃས་ཅད་འབྱུང་བ་གསུམ་ན་མཐོང་༔ བུང་བ་དེ་དག་ཉོན་མོངས་པ་བྱེ་བ་མང་༔་ཉོན་མོངས་པ་དབུས་ན་༔་དེ་བཞིན་གཤེགས་པ་གནས་༑༑ 2.3་ངས་ནི་སངས་རྒྱས་རྣམཔར་སྦྱངས་པའི་ཕྱིར་༔་བུ+་ཅི་ལྟར་སྐྲོད་པ་དེ་བཞིན་ཉོན་མོངས་པ་གསལ་༔ ཐབས་ཀྱི་ཆོས་རྣྃས་ཀྱང་ནི་སྨྲ་བར་བྱ་༔་ཉོན་མོངས་པ་བྱེ་བ་དེ་རྣམས་མེད་པར་བྱ་༔2.4་དེ་བཞིན་གཤེགས་པ་ཅི་ལྟར་འགྱུར་བ་དེ་༔་རྟག་ཏུ་འཇིག་རྟེན་ཐྃས་ཅད་དོན་ཀྱང་བྱེད་༔ ཅི་ལྟར་སྦྲང་མའི་སྦྲང་རྩིས་སྡོད་གྱུར་པ་༑༑་དེ་ལྟར་སྤོབས་ཤིང་ཆོས་ཀྱང་བཤད་པར་རོ་༑༑
----------
རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་འབྲུ་འམ་༔་ནས་སམ་༔་ཅི་རྩེ་འམ་༔་སོ་པ་རྣམས་ཀྱི་སྙིང་པོ་ཕུབ་མས་++་པར་གྱུར་ཏེ་༔་ནམ་ཕུབ་མ་ལས་ཡོངསུ་མ་བྱེད་པའི་བར་དུ་མི་བཅའ་པ་མི་བཟང་༔་མྱོང་བར་ཡང་མི་འགྱུརོ་༔་རིགས་ཀྱི་བུ་བཅའ་བ་དང་༔་བཟོད་པ་དང་༔་བཏུང་བར་བྱ་བའི་བུད་མེད་དམ་༔་སྐྱེས་པས་ཕྱིར་ཞིང་བ+་ནས་༔་ཕུབ་མའི་ཉོན་མོངས་པ་གསལ་ཏེ་༔་ཕྱིརོལ་འདིར་རོ་༔
རིགས་ཀྱི་བུ་དེ་ལྟར་འདིར་དེ་བཞིན་གཤེགས་མིག་གིས་སེྃས་ཐྃས་ཅད་ཉོན་མོངས་པའི་མཛོད་ཀྱིས་ཕུབ་མས་དཀྲིས་པ་དེ་བཞིན་གཤེགས་པས་༔་འགྱུར་བ་༔་སངས་རྒྱསུ་འགྱུར་བ་༔་རང་འབྱུང་བ་དོན་དང་བཅས་ཏེ་༔་གནས་པ་༔་མཐོང་ངོ་༔་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་ཀྱང་ཉོན་མོངས་པ་ཐྃས་ཅད་ཀྱི་ཕུབ་མ་བསལ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཉིད་ཡོངསུ་སྦྱངས་པ་དང་༔་ཅི་ནས་སེམས་ཅན་འདི་དག་ཉོན་མོངས་པ་ཐྃས་ཅད་ཀྱི་མཛོད་ཀྱི་ཕུབ་མ་ལས་གྲོལ་ཏེ་༔་འཇིག་རྟེན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྲོ་བའི་ཕྱིར་༔་སེྃས་ཅན་རྣྃས་ལ་ཆོས་འཆད་དོ་༔
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་དག་བཤད་དོ་༑༑
3.1་ཅི་ལྟར་འབྲུ་དང་༔་ཅི་ལྟ་ནས་དང་༔ ཅི་ཙེ་རྣྃས་ཕུབ་མ་བཅས་གྱུར་པ་༔་དོན་དུ་བྱ་བ3.2་དེ་དག་ཕྲད་ཏེ་བསལ་ནས་སུ་༑༑་རྣྃ་པ་མང་པོའི་དོན་ཀྱང་བྱེད་༔ དེ་དག་སྙིང་པོ་ཕུབ་མར་ལྡན་༔་བསལ་ནས་སེྃས་ཅན་དོན་ཀྱང་བྱེད་༔3.3་དེ་ལྟར་བདགིས་སེྃས་ཅན་ཐྃས་ཅད་མཐོང་༔་ཉོན་མོངས་པས་ནི་སངས་རྒྱས་ས་ཡང་ཁེབས་༑༑ དེ་དག་བསལ་བའི་ཕྱིར་ཆོས་ཀྱང་བཤད་༔་མྱུར་ཏུ་ཐྃས་ཅད་སངས་རྒྱས་པ་ཡང་འགྱུར་༔3.4་སེྃས་ཅན་ཐྃས་ཅད་ཆོས་ཉིད་ང་འདྲ་སྟེ་༔་ཉོན་མོངས་པ་ནི་བརྒྱའི་བསྐོར་ནས་གནས་༔ དེ་དག་རྣྃ་པར་དག་ཕྱིར་ཆོས་ཀྱང་སྨྲ་༑༑་ཅི་ནས་ཐྃས་ཅད་མྱུར་དུ་རྒྱལ་འགྱུར་བ་༑༑
----------
རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་༔་རུལ་བའི་ལུད་ཀྱི་ཁུང་སླད་སྔ་༔་གཅིན་དང་༔་དྲི་མི་ཞིམ་པས་༔་ཡོངསུ་དག་པའི་ལྃ་དེའི་དབུསུ་སྐྱེས་བུ་གཞན་ཞིག་འགྲོ་བ་ན་༔་གསེར་ཀྱི་འཆིན་པ་ཞིག་སྟོང་བར་གྱུར་ནས་༔་དེར་སླད་ས་དང་༔་གཅིན་གཅིན་དྲི་མི་ཞིམ་པར་ཡོངསུ་གང་༔་རིལ་བའི་ལུད་ཕུང་མི་གཙང་བ་གཞན་རྣྃས་ཀྱིས་བརྣན་པས་༔་ལྃ་ཀྱི་སྣང་བར་འགྱུར་ཏེ་༔་དེ་ན་དེ་ལོ་བཅུ་འམ་༔་ཉི་ཤུ་འམ་༔་སུྃ་ཅུ་འམ་༔་བཞི་བཅུ་འམ་༔་དྲུག་བཅུ་འམ་༔་བརྒྱར་བརྩོན་པར་བྱེད་པ་དེ་དག་གི་དོན་ཀྱང་མ་རུང་བར་མི་འགྱུར་བ་འདུག་སྟེ་༔་དེས་དེ་ན་སེྃས་ཅན་གང་ལ་ཡང་ཕན་པར་མི་བྱེད་དེ་༔
དེ་ནས་རིགས་ཀྱི་བུ་གསེར་ཀྱི་འཆིན་པ་དེ་ལྷས་འཕྲུལ་གྱིས་མིག་གི་མཐོང་ན་༔་སྐྱེས་བུ་གཞན་ཞིག་འདི་སྨྲས་སོ་༔་ཀྱེ་སྐྱེས་བུ་སོང་ལ་འཇིགས་ན་༔་རིན་པོ་ཆེ་མཆོག་གི་གསེལ་རུས་པ་འི་ལུད་ཀྱི་ནོན་ཅིང་འདུག་པ་དེ་ལ་ཡོངསུ་སྦྱོངས་དང་༔་གསེར་ཀྱི་གསེར་ཀྱི་དོན་བྱེད་དོ་༔་རིགས་གྱི་བུ་རུལ་པའི་ལུད་ཁང་ཞེས་བྱ་བ་འདི་ན་ཉོན་མོངས་པ་སྣ་ཚོགས་༔་རྣམ་པ་དུ་མའི་ཚིགས་བླ་དག་སོ་༑༑་གསེར་གྱིས་འཆིན་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཉིད་མ་རུང་བར་མི་འགྱུར་བའི་ཚིགས་བླ་དག་སོ་༔་ལྷའི་འཕྲུལ་གྱིས་མིག་ཅེས་བྱ་བ་ནི་༔་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཚིགས་བླ་དག་སོ་༑༑་རིགས་གྱིས་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མ་རུང་བར་མི་འགྱུར་བའི་ཆོས་ཉིད་ཡོད་པ་ལ་ཉོན་མོངས་པའི་རུལ་བའི་འདམ་དུ་གྱུར་པ་མེད་པར་བྱ་བའི་དོན་ཀྱི་ཕྱིར་སེྃས་ཅན་རྣྃས་ལ་ཆོས་འཆད་དོ་༑༑
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་བཤདོ་༑༑
4.1་ཅི་ལྟར་སྐྱེས་བུའི་གསེར་མིན་ལུད་ཀྱི་ཁོང་དུ་སྟོར་གྱུར་པ་༔ དེའི་དེ་ལ་ལོ་མི་ཉུང་ཆོས་ཉིད་མ་རུང་མི་འགྱུར་གནས་༑༑4.2་ལྷའི་འཕྲུལ་མིག་དེ་མཐོང་ནས་༔་དེ་སྦྱངས་ཕྱིར་ནི་གཞན་ལ་སྨྲས་༔ གསེར་འདི་ནི་རིན་ཆེན་མཆོག་རྣམ་པར་དེ་སྦྱངས་དོན་ཀྱང་བྱེད་༑༑4.3་ངས་ནི་དེ་ལྟར་སེམས་ཅན་ཐྃས་ཅད་མཐོང་༑༑་ཡུན་རིང་དུ་ཉོན་མོངས་པ་ཐྃས་ཅད་ནོན་༑༑ དེ་དག་ཉོན་མོངས་༔་གྲོའུར་ཤེས་པ་ན་༑་རང་བཞིན་གྱིས་རྣྃ་པར་ཐབས་ཀྱང་སྨྲས་༑༑
----------
རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་༔་དབུས་པའི་ཁྱིམ་ཀྱིས་ནང་རེ་ལྟོའི་འོག་གིས་ས་གསེར་ཆེན་པོ་འཁོར་རྒྱང་གྲགས་ཀྱི་ཚད་ནོར་དང་༔་གསེར་གྱིས་ཡོངསུ་གང་བ་སྐྱེ་བ་བདུན་སྲིད་ཀྱི་འོག་ན་༔་ས་ག་ཡོ་ཅིང་འདུག་ཅེས་སྨྲའོ་༔་ཀྱང་འདི་ལྟ་སྟེ་༔་དཔེར་གཏེར་ཆེན་པོ་དེ་ལ་ཡིད་མེད་དེ་༔་ངོབོ་ཉིད་ཀྱིས་སེྃས་ཅན་མ་ཡིན་པ་ན་༔་གཏེར་ཆེན་པོ་དེ་སྐྱེས་བུ་དབུས་པོ་དེ་ལ་༔་ཀྱེ་སྐྱེས་བུ་ང་གཏེར་ཆེན་པོ་འོག་ན་༔་སས་ཡོག་ཅིང་འདུག་ཀྱང་ཅེས་སྨྲའོ་༔་སྐྱེས་བུ་དབུས་པོ་ཁྱིམ་ཀྱི་བདག་པོ་དེ་སེྃས་ཅན་དབུས་པོ་རྗེསུ་སེྃས་ཤིང་༔་ངའི་སྟང་ན་འགྲོ་ཡང་གཏེར་ཆེན་པོ་ས་ལ་༔་འདུག་པ་དེས་༔་མ་ཐོས་མི་ཤེས་མི་གཏོང་ངོ་༔་རིགས་ཀྱི་བུ་དེ་ལྟར་འདི་བཞིན་སེྃས་ཅན་ཐྃས་ཅད་དེ་བཞིན་གཤེགས་པའི་ཡེཤེས་དང་༔་སྟོབས་དང་༔་མི་འཇིག་པ་དང་༔་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་མཛོད་༑༑་གཏེར་ཆེན་པོ་བཞིན་གྱུར་ཏེ་༔་གནས་སོ་༔་སེྃས་དེ་དག་གཟུགས་དང་༔་སྒྲ་དང་༔་དྲི་དང་༔་རོ་དང་༔་རེག་པ་ལ་ས་ཆགས་པའི་ཕྱིར་༔་སྡུག་བསྔལ་བས་འཁོར་བ་འཁོར་ཡང་མ་ཐོས་པའི་ཕྱིར་༔་དེ་དག་གི་ཆོས་ཀྱི་གཏེར་ཆེན་པོ་རྙེད་པར་མི་འགྱུརོ་༔་ཡོངསུ་སྦྱངས་པ་དང་༔་ནན་ཏན་དུ་བྱེད་པར་མི་འགྱུརོ་༔
དེ་ནས་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་འཇིག་རྟེན་དུ་བྱུང་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་དབུས་ན་བཞུགས་ཏེ་༔་འདི་ལྟ་བུའི་ཆེས་ཀྱི་གཏེར་ཆེན་པོ་ཀུན་སྟོན་ཏོ་༔་དེ་དག་གི་དེ་ལས་དད་ནས་ཆོས་ཆེན་པོའི་གཏེར་ཏེ་བཏོན་པས་༔་གནོད་མིཟ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤེས་བྱ་སྟེ་༔་འཇིག་རྟེན་དུ་ཆོས་ཀྱི་གཏེར་དུ་གྱུར་ནས་༑་སེམས་ཅན་རྣྃས་ལ་རིམ་ཀྱི་ཐོག་མར་རྒྱུ་དང་༔་རྣམ་པ་དང་༔་དཔེ་དང་༔་དགོངས་པ་དང་༔་བྱ་བ་སྨྲ་ཞིང་ཆེན་༔་ཆེན་པོའི་མཛོད་ཀྱི་བདག་གོ་༑༑་སྤོབས་པ་མ་ཐོགས་པ་འོ་༔་ཤེས་རབ་མང་པོའི་མཛོད་དུ་གྱུར་པའོ་༔་རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་ཡོངསུ་དག་པའི་དེ་བཞིན་གཤེགས་པའི་མིག་གི་སེྃས་ཅན་ཐྃས་ཅད་མཐོང་ནས་༔་དེ་བཞིན་གཤེགས་པའི་ཡེཤེས་དང་༔་སྟོབས་དང་༔་མི་འཇིགས་པ་དང་༔་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་མཛོད་ཡོངསུ་སྦྱངས་པའི་བྱངཆུབ་སེམས་དཔའ་རྣྃས་ཆོས་འཆད་དོ་༑༑
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་བཤདོ་༔
5.1་ཅི་ལྟར་དབུས་པོའི་ཁྱིམ་དུ་གཏེར ནོར་ཀྱི་གང་བར་སྣོད་གྱུར་པ་༔་མི་ག་ཡོ་མི་སེམས་དེ་མི་སྨྲས་༔5.2་སེམས་ཅན་དེ་ནི་ཁྱིམ་བདག་སྟེ་༔་མི་ཤེས་པས་ན་དབུས་གྱུར་པ་༔ གཞན་ནི་སུ་ཡང་དེ་ལ་མི་བསྟེནཏེ་༔་དེའི་སྟང་ན་དབུས་པོ་ཤིན་ཏུ་གནས་༑5.3་དེ་ལྟར་ངས་ནི་སངས་རྒྱས་མིག་གིས་མཐོང་༔་སེྃས་ཅན་འདི་ཀུན་རབ་ཏུ་དབུས་གྱུར་པ་༑༑ དེ་ལ་གཏེར་ཆེན་པོ་ཤིན་ཏུ་ཡོད་པ་ནི་༔་བདེ་བར་གཤེགས་པ་ཀྱིས་ལུས་ནི་མི་ག་ཡོ་བ་༔5.4་ངས་མཐོང་༔་བྱངཆུབ་སེྃས་དཔའ་ལ་ཡང་སྨྲས་༑༑་ཡེཤེས་ཀྱི་ནི་མཛོད་ཆེན་ཀུན་ཀྱང་ཐོན་༑༑ མི་དབུལ་འཇིག་རྟེན་ཀྱིས་མགོན་པོར་གྱུར་༑༑་བླ་ན་མེད་པ་ཆོས་ཀྱང་ནོར་ཡང་སྦྱིན་༔5.5་གང་ཅིག་ངའི་ས་བཤད་པ་དེ་ལ་མོས་༑༑་སེྃས་ཅན་ལ་ནི་གཏེར་ཡང་ཡོད་༔ གང་ཞིག་ཤིན་ཏུ་མོས་ཤིང་བརྩོན་བྱེད་པ་༑༑་དེ་ནི་བྱངཆུབ་མཆོག་ཀྱང་མྱུར་རྙེད་དོ་༑༑
----------
རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་༔་ཨམ་བྲའི་འབྲས་བུ་འམ་༔་བ་ས་ནའི་འབྲས་བུ་འམ་༔་འཇམ་བུའི་འབྲས་བུ་འམ་༔་ཏལའི་འབྲས་བུ་འམ་༔་འདེབ་འདྲེའི་འབྲས་བུ་འམ་༔་ཤུན་ཕྲག་ཀྱིས་མཛོད་ཀྱིས་དབུས་ནས་༔་ས་བོན་དང་༔་མྱུ་གུ་འབྱུང་བར་འགྱུར་བ་ཡང་མི་འཇིག་པའི་ཆོས་ཉིད་དེ་༔་ས་ལ་བཏབ་དང་༔་ཤིང་གི་རྒྱལ་པོ་ཆེན་པོར་བྱེད་པར་གྱུརོ་༔་རིགས་ཀྱི་བུ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་༔་དེ་བཞིན་གཤེགས་པའི་མིག་གིས་འདོད་ཆགས་དང་༔་ཞེསྡང་དང་༔་གཏིམུག་དང་༔་སྲེད་པ་དང་༔་མརིག་པའི་མཛོད་དུ་འཇིག་རྟེན་ཞུགས་ཤིང་གནས་པ
དེ་ན་འདོད་ཆགས་དང་༔་ཞེསྡང་དང་༔་གཏིམུག་དང་༔་སྲེད་པ་དང་༔་མ་རིག་པ་དང་༔་ཉོན་མོངས་པའི་མཛོད་ཀྱིས་དབུལ་ཀྱི་སྙིང་པོར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་ཀྱང་གནསོ་༑༑་དེ་ལ་གང་སེྃས་ཅན་དུ་འདུ་ཤེས་པ་ཞི་བར་གྱུར་ན་༔་མ་རིག་པའི་ཉོན་མོངས་པའི་མཛོད་༔་ཡོངསུ་སྦྱངས་པའི་སེྃས་ཅན་ཀྱི་ཁྃས་དེ་ཡེཤེས་ཆེན་པོའི་ཕུང་པོ་ཉིད་རྙེད་པའོ་༑༑་དེ་སེྃས་ཅན་མཆོག་སྟེ་༔་ཡེཤེས་ཀྱི་ཕུང་པོ་ཆེན་པོའོ་༑༑་ཅི་ལྟར་ཁོང་དུ་ཆུད་པ་དེ་བཞིན་དུ་སྨྲ་སྟེ་༔་ལྷ་དང་༔་འཇིག་རྟེན་དུ་བཅས་པས་མཐོང་ནས་༑་དེ་བཞིན་གཤེགས་པ་ཞེས་འདུ་ཤེས་བྱེད་དོ་༑༑་རིགས་ཀྱི་བུ་དེ་དག་དེ་བཞིན་གཤེགས་པ་དེ་ལྟར་++་ཞིང་༔་བྱང་ཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་རྣྃས་དེ་བཞིན་གཤེགས་པའི་ཡེཤེས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་༔་དོན་དེ་སྟོན་ཏོ་༔
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགསུ་བཅད་པ་འདི་གསུངས་སོ་༑༑
6.1་ཅི་ལྟར་འབེབ་ཏྲའི་འབྲས་བུ་མྱུ་གུ་བ་༑༑་དེ་དང་ཏ་ལའི་ཕྱིརོལ་ཤུནི་ཕྲག་ཡོད་༔ འཛམ་བུ་ཀུན་ཀྱིས་དབུས་ན་ཡང་ནི་ཡོད་༔་དེ་བཏང་བས་ནི་དོན་ཀྱང་འབྱུང་བར་འགྱུར་༔6.2་དེ་ལྟ་འདྲེན་པ་ཆོས་ཀྱི་དོབོས་ཀྱང་༔་+++འི་ས་བོན་དེ་བཞིན་སེམས་ཅན་ཀུན་༔ དེའི་ཟག་མེད་མིག་༔་གིས་མཐོང་བ་ནི་༔་དེའི་དབུས་ན་༔་བདེར་གཤེགས་ལུས་ཀྱང་ཡོད་༑༑6.3་སེྃས་ཅན་འདི་དག་ཐདད་མཛོད་པ་ཡིན་༑༑་མི་ཤེས་པའི་དབུསུ་གནས་པར་མཁྱེན་༑༑ ཏིང་ངེ་འཛིན་ཐོབ་ཅིང་༔་ཞི་ལ་གནས་པ་ནི་འདི་ལ་ནམ་ཡང་ག་ཡོ་བ་མེད་པར་འགྱུར་༑༑6.4་དེ་སྦྱངས་པའི་ཕྱིར་ནི་ཆོས་ཀྱང་སྨྲས་༔་ཅི་ནས་འདི་ཀུན་སངས་རྒྱས་པར་གྱུར་ཏོ་༑༑ ཅི་ལྟར་ས་བོན་ཤིན་ཆེན་འབྱུང་བ་བཞིན་༑༑་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་སྐྱབ་འགྱུར་བ་༔
----------
རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་སྐྱེས་བུ་དབུལ་པོ་ལ་༔་དེ་བཞིན་གཤེགས་པའི་ལུས་རིན་པོ་ཆེ་བདུན་ལག་མི་ཐལ་ཙམ་ཡོད་དེ་དེ་ནས་སྐྱེས་བུ་དབུལ་པོ་དེ་དེ་བཞིན་གཤྱེས་པཻ་ལུས་ཁྱེར་ནས་༔་འབྲོག་དགོན་པར་འགྲོ་བར་འདོད་དེ་༔་ཅི་ལྟར་གཞན་ཀྱི་མི་རྟོག་ཤིང་རྒྱུན་པོ་མི་འཕྲོག་པའི་ཕྱིར་༔་རས་མ་རུལ་པ་མང་པོས་དཀྲིས་སོ་༔་དེ་ནས་སྐྱེས་བུ་དེ་འབྲོག་དགོན་པར་དར་ནད་ཅིག་གི་ཤི་བར་གྱུར་ནས་༔་དེ་བཞིན་གཤེགས་པའི་ལུས་རིན་པོ་ཆེར་སར་མ་རུལ་པ་དེས་དཀྲིས་པ་༔་དེ་ལམ་དེའི་དབུས་ན་འགྲོའོ་༔་མི་ལོང་བ་༔་མི་ཤེས་པས་༔་དངོས་པོ་སྨྲད་པར་ཡིན་པར་མཐོང་ནས་༔་རལ་མ་རུལ་པ་དམ་པོས་དཀྲིས་པ་རླུང་གི་དེད་འཁྱབ་པ་འདི་ག་ལས་བྱུང་ཞེས་འགོང་མཆོང་ཞིང་འགྲོའོ་༔་འབྲོག་དགོན་པ་དེ་ན་གནས་པའི་ལྷས་འཕྲུལ་ཀྱི་མིག་གིས་མཐོང་སྟེ་༔་སྐྱེས་གཞན་ཞིག་ལ་བལྟེན་ཏེ་༔་འདི་སྐད་དུ་སྨྲའོ་༔་ཀྱེ་སྐྱེས་བུ་རས་མའི་ཐུམ་པོ་འདི་ཁྲོལ་དང་༔་དེའི་དབུས་ན་དེ་བཞིན་གཤེགས་པའི་ལུས་དཀོན་མཆོག་འཇིག་རྟེན་ཐྃས་ཅད་ཀྱི་ཕྱག་འཚལ་བ་ཡོད་དོ་༔
རིགས་ཀྱི་བུ་དེ་ལྟར་འདི་དེ་བཞིན་གཤྱེས་པས་སེྃས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པས་དཀྲིས་པར་གྱུར་ཅིག་ཅིང་༔་སྨན་པ་ཡུན་རིང་པོར་འབྲོག་དགོན་པར་འཁོར་བ་རིགས་ཀྱི་བུ་སེྃས་ཅན་དེ་དག་ཐྃས་ཅད་ཆུང་དུ་ན་༔་བྱོལ་སོང་དུ་སོང་བ་ལམ་༔་ཉོན་མོངས་པཻ་གོང་བུས་བསྒོངས་པར་གྱུར་པའི་དབུས་ན་༔་ད་ལྟར་ང་ཅི་འདྲ་བ་དེ་བཞིན་གཤེགས་པའི་ལུས་ཡོད་པར་མཐོང་ངོ་༔་རིགས་ཀྱི་བུ་དེ་ན་དེ་བཞིན་གཤེགས་པས་༔་ཀྱང་ཉོན་མོངས་པའི་གོང་བུས་བསྒོངས་པ་ལས་གྲོལ་བའི་ཕྱིར་༔་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པའི་ཡེཤེས་མཐོང་བ་ཡོངསུ་དག་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་མེད་ཅིང་༔་ད་ལྟར་ང་ཅི་འདྲ་བ་དེ་བཞིན་དུ་འཇིག་རྟེན་ཐྃས་ཅད་ཀྱི་ཕྱག་འཚལ་བར་གྱུར་ཅིག་ཅེས་བྱང་ཆུབ་སེམས་དཔའ་ཐྃས་ཅད་ལ་ཆོས་འཆད་དོ་༔
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་བཤད་དོ་༑༑
7.1་ཅི་ལྟར་སྨྲད་པ་དྲི་མི་ཞིམ་༔་བདེར་གཤེགས་པའི་ལུས་དཀྲིས་པ་༔ རས་མང་པོས་༔་དཀོན་མཆོག་བཀྲིས་༔་དེ་ནི་ལམ་དུ་བོར་ཞིང་འགྲོ་༔7.2་འཕྲུལ་ཀྱི་མིག་གིས་དེ་མཐོང་ནས་༔་ལྷ་དེས་༔་གཞན་ལ་སྨྲས་པ་ནི་༔ རས་འདི་རྣྃས་མྱུར་དུ་ཁྲོལ་དང་༔་དེ་ནས་དཀོན་མཆོག་དེ་བཞིན་གཤེགས་པས7.3་དེ་ལྟར་ངའི་འཕྲུལ་མིག་གིས་སེྃས་ཅན་ངས་མཐོང་བ་༔་ཉོན་མོངས་གོང་བུར་བསྒོངས་པ་སྟེ་༔ འཁོར་བའི་སྡུག་བསྔལ་ཉོན་ཡང་མོངས་༑༑་ངས་ནི་རྟག་ཏུ་གཙོ་བོར་མཐོང་༑༑7.4་ཉོན་མོངས་གོན་བུ་དེ་དབུས་ན་༔་རྒྱལ་བ་ལུས་ཀྱང་དེ་གནས་ཏེ་༔ དེ་ཡང་མི་ག་ཡོ་མི་སྤྱོད་འདུག་༑༑་འདི་ལ་ཡང་གྲོལ་སུ་ཡང་མེད་༔7.5་ངས་དེ་མཐོང་ནས་འགྲོལ་བར་བྱ་༔་བྱང་ཆུབ་མཆོག་དུ་གང་བྱས་ཉོན་༔ སེྃས་ཅན་ཆོས་ཉིད་དེ་བཞིན་ནོ་༔་རྟག་དཀྲིས་དེ་ན་རྒྱལ་བ་གནས་༑༑7.6་ཡང་གྲོལ་བདེར་གཤེགས་ཡེཤེས་ཏེ་༔་དེ་ཚེ་ཉོན་མོངས་ཀུན་ཞི་གྱུར་༑༑ དེ་ནས་སངས་རྒྱས་མིང་འོད་གསལ་བ་༔་ལྷ་མི་རབ་ཏུ་དགའ་སེམས་ཀྱི་༔
----------
རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་༔་བུད་མེད་མགོན་མེད་པ་མདོག་ངན་པ་༔་དྲི་མི་ཞིམ་པ་སྨྲད་པ་འཇིག་པའི་གཟུགས་མི་སྡུག་པ་ཤ་ཟ་མ་དང་འདྲ་བ་༔་མགོན་མེད་པའི་ཁྱིམ་དུ་བསྒོར་ཞིང་གནས་ཏེ་༔་དེ་ན་གནས་པ་དང་༔་སྦྲུམ་པར་གྱུར་ནས་༔་དེའི་མངལ་དུ་གང་གདོན་མི་ཟ་བར་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་༔་དེ་འདྲ་བའི་སེྃས་ཅན་སྐྱེས་པར་གྱུར་ཀྱང་བུད་མེད་དེ་༔་མངལ་ན་འདུག་པའི་སེམས་ཅན་ལ་སེྃས་ཅན་ཅི་འདྲ་བ་ཞིག་ངའི་མངལ་དུ་སྐྱེས་ཤིང་༔་ངའི་མངལ་དུ་ཞུགས་ཞེས་མི་སེྃས་༔་ཡིད་ལ་མི་བྱེད་༔་དེར་འདུ་ཤེས་མི་འཇུག་གོ་༑༑་གཞན་དུ་ན་དབུལ་པོར་སེྃས་ངན་པ་དང་༔་ཉོན་མོངས་པ་དང་༔་མི་དགེ་བའི་སེྃས་ཀྱི་རྗེས་སེྃས་སོ་༔་མདོག་ངམ་པ་དྲི་མི་ཞིམ་པ་༔་མགོན་མེད་པའི་ཁྱིམ་དུ་འཁོར་ཞིང་དུས་ཉེ་བར་བྱེད་དོ་༔
རིགས་ཀྱི་བུ་དེ་ལྟར་སེྃས་ཅན་འདི་བཞིན་སེྃས་ཅན་ཐྃས་ཅད་མགོན་མེད་པར་གྱུར་པས་༔་འཁོར་བའི་སྡུག་བསྔལ་བས་༔་གཙེས་ཤིང་༔་འབྱུང་བར་སྐྱེ་བའི་འདུ་མཆེད་ཀྱི་མགོན་མེད་པའི་ཁྱིམ་དུ་གནས་སོ་༑༑་དེ་ནས་སེམས་ཅན་དག་དེ་བཞིན་གཤེགས་པའི་ཁྃསུ་སྐྱེས་པ་ཡང་ཡོད་༔་སྙིང་པོ་ལ་གནས་པ་ཡང་ན་༔་སེྃས་ཅན་དེ་དག་གི་ཁོང་དུ་མི་ཆུད་ཏེ་༔་རིགས་ཀྱི་བུ་དེ་ན་༔་དེ་བཞིན་གཤེགས་པས་༔་སེྃས་ཅན་རྣྃས་བདག་ལ་ཡོངསུ་མི་གཙེ་བའི་ཕྱིར་ཆོས་འཆད་དོ་༑༑་རིགས་ཀྱི་བུ་ཁྱོད་གང་ནང་ན་༔་དེ་བཞིན་གཤེགས་པ་ཡོད་ཀྱིས་༔་ཁྱེད་བདག་ཅག་ལ་གཙེས་པར་མ་བྱེད་པར་ཁྱེད་ཀྱིས་བརྩོན་འགྲུས་བརྟན་པར་བྱོལ་ཤིག་དང་༔་དེ་ཡང་དུས་སུ་འབྱུང་བར་འགྱུར་༔་ཁྱེད་བྱངཆུབ་སེྃས་དཔའི་གྲངསུ་འགྱུར་གྱིས་༔་ཐྃས་ཅད་དུ་ནི་མ་ཡིན་ནོ་༔་དེ་ནས་ཡང་སངས་རྒྱས་ཀྱིས་གྲངསུ་འགྱུར་གྱིས་༔་བྱངཆུབ་སེྃས་དཔའ་ཞེས་མ་ཡིན་ནོ་༔
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་བཤད་དོ་༑༑
8.1་ཅི་ལྟར་བུད་མེད་གང་ཞིག་མགོན་མེད་པ་༔་ཁཏོག་ངན་ཅིང་མི་བཟང་བའི་གཟུགས་༔ མགོན་མེད་ཁྱིམ་དུ་དབུས་བ་རྣྃས་ཀྱང་གནས་༔་དེ་ནས་དུས་སུ་མངལ་དུ་ཆགས་པར་འགྱུར་༔8.2་དེ་འདིས་དེ་འདྲ་མངལ་དུ་རྙེད་པ་ནི་༔་འཁོར་ལོ་བསྐོར་རྒྱལ་གདོན་མི་ཟ་བར་འགྱུར་༔ མཐུ་ཆེ་བས་ན་༔་རིན་ཆེན་རྣྃས་ཀྱང་འབྱུང་༔་ཕྱོགས་བཞི་རྣྃས་ཀྱང་དབང་ཡང་བྱས་པར་འགྱུར་༔8.3་བུད་མེད་བྱིས་པ་དེའི་མི་ཤེས་ཏེ་༔་བདགིས་མངལ་དུ་ཞུགས་དང་མ་ཞུགས་པ་༑༑ མགོན་པ་མེད་པའི་ཁྱིམ་དུ་འཁོར་བ་ན་༔་དབུས་པོ་སེམས་པས་དུས་ཀྱང་འདའ་བར་བྱེད་༔8.4་དེ་ལྟར་ངས་ནི་སེམས་ཅན་ཀུན་མཐོང་བ་༔་མགོན་མེད་སྡུག་བསྔལ་ཆོས་ཀྱིས་ཉོན་ཡང་མོངས་༔ ཁྃས་གསུམ་ངན་པའི་བདེ་བ་ལ་འང་གནས་༑༑་དེའི་དབུསུ་ཆོས་ཉིད་སྟོང་པ་འདྲ་༔8.5་འདི་ལྟར་མཐོང་ནས་༔་བྱང་ཆུབ་སེམས་དཔའ་སྨྲས་༑༑་སེྃས་ཅན་ཀུན་ཀྱི་ཆོས་ཉིད་ཤེས་ནས་ནི འཇིག་རྟེན་ཕན་ཞིང་འོད་བྱེད་སྙིང་པོ་གནས་༑༑་ཁྱོད་རྣྃས་ངན་པའི་འདུ་ཤེས་མ་བྱེད་ཅིག་༑༑8.6་ཁྱོད་རྣམས་ཀྱིས་ནི་མཐོང་ནས་བརྩོན་འགྲུས་བརྩོམ་༑༑་རང་གི་ལུས་སུ་མྱུར་དུ་རྒྱལ་བར་འགྱུར་༔ དུས་སུ་བྱངཆུབ་སེྃས་ཀྱི་དཀྱིལ་འཁོར་དེ་ཀྱང་ཐོབ་༔་སྲོག་ཆགས་བྱེ་བ་སྟོང་ཡང་གྲོལ་བར་བྱེད་༔
----------
རིགས་ཀྱི་བུ་གཞན་ཡང་འདི་ལྟ་སྟེ་༔་དཔེར་ན་སྦྲང་རྩིའི་སྙིགས་མ་སྦྲང་ཚལ་ལས་རྟ་བའི་ལུས་སམ་༔་བ་གླང་གི་ལུས་སམ་༔་སེགེའི་ལུས་སམ་༔་སྐྱེས་བུ་འི་ལུས་ཀྱི་ལུགས་སྒོམས་སམ་༔་བསྐུས་སམ་༔་བཞུགས་ཏེ་༔་ཟག་པར་བྱས་ནས་གསེར་བཞུགས་ཏེ་༔་ཞུ་བར་གྱུར་པ་༔་ཡོངས་གང་བར་བྱས་ཏེ་༔་བགས་ཀྱི་གྲང་བར་གྱུར་ནས་༔་མཉམ་པ་ཉིད་དུ་འདུག་པར་གྱུར་ཏོ་༔་གཟུགས་དེ་དག་ཐྃས་ཅད་དུ་གསེར་ཕྱིརོལ་ཏུ་ནི་སྟེ་༔་ནག་པོ་ཁཏོག་ངན་པའོ་༔་དེ་ནས་༔་ལས་བྱེད་པ་འམ་༔་ལས་བྱེད་པའི་ཐད་ན་གནས་པས་གཟུགས་དེ་དག་གྲངས་པར་གྱུར་པ་མཐོང་ནས་༑་བོང་བས་བསྣུན་ཏེ་༔་བཅོམ་ནས་༔་ཕྱིརོལ་ཀྱི་ས་མེད་པར་བྱེད་དོ་༔་དེ་ནས་དེ་མ་ཐག་དུ་གསེར་བཟང་པོའི་གཟུགས་ཡོངསུ་དག་པར་འགྱུརོ་༔
རིགས་ཀྱི་བུ་དེ་ལྟར་འདི་བཞིན་དེ་བཞིན་གཤེགས་པས་སེྃས་ཅན་ཐད་ཀྱང་སའི་གཟུགས་ལྟར་ཕྱི་རོལ་ནི་ཉོན་མོངས་པ་དང་༔་ཉེ་བའི་ཉོན་མོངས་པ་མཛོད་ཀྱི་ནང་དུ་བུ་ཀ་ཡོད་པའི་དབུསུ་སརྱས་ཀྱི་ཆོས་དང་༔་ཟག་པ་མེད་པའི་ཡེ་ཤེས་དཀོན་མཆོག་གི་རབ་ཏུ་གང་ཞིང་དབུས་ན་༔་དེ་བཞིན་གཤེགས་པ་ལེགས་པར་གནས་པ་མཐོང་ནས་༔་རིགས་ཀྱི་བུ་དེ་ན་དེ་བཞིན་གཤེགས་པར་གནས་པར་མཐོང་ནས་༔་རིགས་ཀྱི་བུ་དེ་ན་དེ་བཞིན་གཤེགས་པ་དེ་ལྟར་སེྃས་ཅན་ཐྃས་ཅད་མཐོང་སྟེ་༔་འདི་ལྟ་བུའི་ཆོས་ཀྱི་གཞུང་སེྃས་དཔའ་དབུས་ནས་༔་འདུག་ནས་༔་རབ་ཏུ་སྟོན་ཏོ་༔་དེ་ནས་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་ཞི་བར་འགྱུར་གྲངས་བར་གྱུར་ཏེ་༔་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྡོརྗེའི་མཚོན་ཀྱིས་དེ་དག་གི་ཕྱིརོལ་ཀྱི་ཉོན་མོངས་པ་མང་པོ་ཐམས་ཅད་མ་རུང་བར་བྱེད་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཚིགས་བླ་དག་སོ་༔་རིགས་ཀྱི་བུ་འདི་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་༔་སངས་རྒྱས་མིག་གིས་ཡེ་ཤེས་དཀོན་མཆོག་རབ་ཏུ་སྦྱངས་པའི་ཕྱིར་རོ་༔་དཀོན་མཆོག་གི་ཡེ་ཤེས་ལས་བྱེད་པས་༔་གཟུགས་དེ་དག་བཅོམ་སྟེ་༔་དཀོན་མཆོག་གི་གཟུགས་ཉོན་མོངས་པ་ལ་ཐར་བར་བྱེད་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཚིགས་བླ་དག་སོ་༔་རིགས་ཀྱི་བུ་འདི་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མིགགིས་སེྃས་ཅན་ཐྃས་ཅད་མཐོང་ནས་༔་དེ་དག་ཉེ་བའི་ཉོན་མོངས་པས་ཐར་བར་བྱས་སངས་རྒྱས་ཀྱི་ཡེཤེས་ལ་བཀོད་པའི་ཕྱིར་ཆོས་འཆད་དོ་༔
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱིས་དེའི་དུས་ན་ཚིགསུ་བཅད་པ་འདི་གསུངསོ་༑༑
9.1་གཟུགས་རྣྃས་ཕྱིརོལ་ཅི་ལྟར་སེྃས་༑༑་བསྐུས་པ་དེའི་ནང་དུ་བུ་ག་སོག་ས་རྣྃས་དེ་བཞིན་ལ་༑༑ རིན་ཆེན་བཞུ་བ་རྣྃས་ཀྱི་གང་བར་འགྱུར་༔་དེ་ལྟར་བརྒྱ་དང་སྟང་རྣྃས་ཀྱང་༔9.2་ལས་བྱེད་པ་ནི་ཤིན་ཏུ་དྲགས་ཤེས་ནས་༔་ས་ཡིན་བསྐུས་པ་དེ་རྣྃས་མེད་བྱས་ཏེ་༔ ཅི་ལྟར་དཀོན་མཆོག་འདི་ན་རྣམ་དག་པར་༔་འདི་རྣྃས་ཀྱང་ནི་གཟུགས་ཀྱི་ལས་ཀྱང་བྱེད་༑༑9.3་དེ་ལྟར་བདགིས་སེམས་ཅན་ཀུན་མཐོང་བ་༔་གསེར་ཀྱི་གཟུགས་རྣྃས་ཡིས་ནི་ག་ཡོག་པ་བཞིན་༑༑ ཉོན་མོངས་མཛོད་རྣྃས་ཕྱི་རོལ་འཕགས་པ་སྟེ་༔་དེ་ནས་སངས་རྒྱས་ཡེཤེས་གནས་ཤིང་ཡོད9.4་དེ་ནི་ཞི་ཞིང་ཤིན་ཏུ་གྲགས་པ་ན་༔་སེྃས་ཅན་རྣྃས་ན་བྱངཆུབ་སེྃས་དཔར་གྱུར་༔ དེ་དག་ལ་ནི་ཆོས་ཀྱི་མཚོན་ཆ་སྦྱིན་༔་དེ་ནི་ཉོན་མོངས་མ་ལུས་ཞི་བར་བྱེད་༔9.5་གང་ཞིག་འདི་ན་རྒྱལ་སྲས་དག་གྱུར་པ་༔་ཅི་ལྟར་དཀོན་མཆོག་གཟུགས་ནི་སྡུག་པ་བཞིན་༔ འཇིག་རྟེན་ལྷ་དང་བཅས་པ་རྣྃས་ཀྱི་མཆོག་༑༑་དེ་ལུས་སྟོབས་བཅུ་རྣྃས་ཀྱི་གང་བའོ་༔9.6་དེ་ལྟར་བདག་གི་སྲོག་ཆགས་ཐྃས་ཅད་མཐོང་༔་དེ་བཞིན་བྱངཆུབ་སེྃས་དཔའ་རྣྃས་ཀྱང་དག དེ་ལྟར་བདེར་གཤེག་རྣྃས་ཀྱི་སངས་རྒྱས་མིག་ཀྱང་བཤད་༑༑
----------
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱིས་རྡོརྗེ་བློགྲོས་བྱངཆུབ་སེམས་དཔའ་བཀའ་སྟལ་པ་༔་རྡོརྗེའི་བློགྲོས་རིགས་ཀྱི་བུ་ཕོ་འམ་༔་རིགས་ཀྱི་བུ་མོ་འམ་༔་ཁྱིམ་བདགིས་རབ་ཏུ་བྱུང་བས་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཆོས་ཀྱི་གཞུང་འདི་འཛིན་པ་འམ་༔་འཆང་བ་འམ་༔་ཀློག་པ་འམ་༔་ཀུན་ཆུབ་པར་བྱེད་པ་འམ་༔་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་༔་བཞག་གམ་༑་གཞན་ལ་འཆད་དམ་༔་རབ་ཏུ་སྟོན་ན་བསོད་ནམས་མང་དུ་འཕེལ་བར་འགྱུརོ་༔
གང་ཡང་རྡོརྗེའི་བློགྲོས་བྱངཆུབ་སེྃས་དཔའ་དེ་བཞིན་གཤེགས་པའི་ཡེཤེས་བསྒྲུབ་པའི་ཕྱིར་༔་++་སངས་རྒྱས་ཐྃས་ཅད་ལ་མཆོད་པའི་ཕྱིར་༔་ནན་ཏན་དུ་བྱེད་ཅིང་༔་འཇིག་རྟེན་ཀྱི་ཁྃས་རེརེར་རྫུའཕྲུལ་བསྒྲུབ་ནས་༔་དེ་འདྲིའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་འཇུག་སྟེ་༔་ཆུ་བ་གང་གའི་བྱེ་མ་ལ་འདས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་གི་ཆུ་བོ་གང་གའི་བྱེ་མ་སྙེད་ལས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣྃས་བཞུགས་ཤིང་སྤྱོད་པ་ནི་བྱངཆུབ་སེྃས་དཔའ་དང་༔་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་རྣྃས་སོ་༔་དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཆུ་བོ་གང་ག་ལྔ་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ཁང་བུ་བརྩོག་པ་བརྒྱ་ཕྲག་སྟོང་ཕུལ་བ་འདི་ལྟ་སྟེ་བདེ་བར་འདྲ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཁོ་ར་ཁོར་ཡུག་ནི་དཔག་༔་འཕང་ནི་དཔག་ཚད་བཅུའི་འཕྲུལ་ཀྱི་དྲི་ཞིམ་པོ་དང་ལྡན་པ་དང་༔་བསྐལ་པ་བརྒྱ་ཕྲག་སྟོང་རྫོགས་ཀྱི་བར་དུ་༔་ཉིན་རེ་ཡང་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ལོང་སྤྱོད་ཕུལ་བ་དང་༔་དེ་ལྟ་བུའི་མཆོད་པའི་ཡོབྱེད་བྱེད་པ་བས་༔གང་རིགས་ཀྱི་བུ་ཕོ་འམ་༔་རིགས་ཀྱི་བུ་མོ་གཞན་ཞིག་གིས་བྱངཆུབ་ཀྱི་སེྃས་བསྐྱེད་དེ་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཆོས་གཞུང་འདི་དཔེའ་འགའ་ཞིག་ཁོང་དུ་ཆུད་པར་བྱས་སམ་༔་གླེགས་བམ་དུ་བྱས་ན་༔་རྡོརྗེའི་བློགྲོས་འདིའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལ་༔་སྔ་མའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལ་༔་སྔ་མའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པས་དེའི་བརྒྱའི་ཆར་ཡང་མི་ཕོད་དོ་༔་སྟོང་གི་བརྒྱ་ཕྲག་སྟོང་བྱེ་བ་བརྒྱ་ཕྲགསྟོང་གི་གྲངས་ཀྱི་ཆར་ཡང་མི་ཕོད་དོ་༑༑་གྲངས་བ་འམ་༔་དཔེའ་འམ་༔་ཆར་ཡང་མི་བཟོད་དོ་༑༑
རྡོརྗེའི་བློ་གྲོས་བྱངཆུབ་སེམས་དཔའ་གང་༔་སངས་རྒྱས་ཀྱི་ཚོལ་བའི་ཕྱིར་༔་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རེརེ་ལ་མེཏོག་ནམ་ད་ར་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་ངས་ཀྱི་ཆར་ཡང་མི་ཕོད་དོ་༔་བགྲང་བ་འམ་༔་དཔེ་ཉེ་མ་རེ་རེ་ནས་བསྐལ་པ་སྟོང་རྫོགས་ཀྱི་བར་དུ་གཏོར་བ་བས་༔་རྡོརྗེའི་བློགྲོས་བྱངཆུབ་སེྃས་དཔའ་གང་ཡང་དགེ་སློང་ཕ་འམ་༔་དགེ་སློང་མ་འམ་༔་དགེ་བསྙན་ཕ་འམ་༔་དགེ་སྙེན་མས་བྱངཆུབ་ཀྱི་སེམས་བསྐྱེད་དེ་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་འི་ཆོས་ཀྱི་གཞུང་འདི་ཐོས་ཏེ་༔་ཐལ་མོ་སྦྱར་ནས་༔་ཕྱག་འཚལ་བའམ་༔་རྗེསུ་ཡིད་བས་༔་ཚིག་གཅིག་བརྗོད་ན་རྡོརྗེའི་བློ་གྲོས་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་དང་༔་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་འདི་ལ་དེ་བཞིན་གཤེགས་པ་མེཏོག་ཕྲིང་བ་དང་༔་བཅས་པ་ཕུལ་ཞིང་༔་གཏོར་བ་སྔ་མའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་དང་༔་དགེ་བ་མངོན་པར་འདུ་བྱེད་པ་དང་༔་དགེ་བ་མངོན་པར་འདུ་བྱས་པས་༔་དེའི་བརྒྱའི་ཆར་ཡང་མི་ཕོད་དོ་༑༑་སྟོང་གི་ཆ་དང་༔་བརྒྱ་སྟོང་གི་ཆ་དང་༔་བྱེ་བ་བརྒྱ་སྟོང་གི་གྲངས་ཀྱི་ཆར་ཡང་མི་ཕོད་༔་བགྲང་བ་དང་༔་དཔེའ་འམ་༔་ཆར་ཡང་མི་བཟོད་དོ་༔
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱི་དེའི་དབུས་ན་ཚིགསུ་བཅད་པ་གསུངསོ་༑༑
10.1་གང་ཞིང་བྱངཆུབ་ཏུ་ནི་འདད་བསྐྱེད་པ་༔་འདི་ལ་སེྃས་ཅན་ཉན་ཅིང་འཆད་པར་བྱེད་༔ བྲིས་ཏེ་༔་གླེག་བམ་དུ་ནི་བྱས་པ་དང་༔་སྟི་སྟང་བྱས་ཏེ་༔་ཚིགས་གཅིག་བཤད་པ་ལ་༔10.2་ཁྱོད་རྣམས་ཀྱི་ནི་དེ་ནི་འི་བསྔག་པ་ཉོན་༑༑་འདི་ལ་བསོད་ནམས་ཕུང་པོ་རྣྃས་འབྱུང་བ་༑༑ དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཐོས་པའི་གང་ཞིག་བྱངཆུབ་མཆོག་ཏུ་ཚོལ་བྱེད་པ་༑༑10.3་རྫུའཕྲུལ་མཆོག་དང་སྟོབས་གནསུ་༑༑་མི་མཆོག་རྣྃས་ལ་སྟིསྟང་བྱེད་པ་ནི་༔ ཕྱོགས་བཅུར་ཉན་ཐོས་རྣྃས་དང་བཅས་པ་དང་༔་བསྐལ་པ་སྟོང་རྣྃས་རྫོགས་ཀྱི་བར་དུ་སྟེ་༔10.4་ཆུ་བོ་གང་ག་བྱེ་བ་སྟོང་མང་བཞིན་༑༑་དེ་ལས་འདས་པ་བསམ་ཀྱི་མི་ཁྱབ་པ་༔ འཇིག་རྟེན་དུ་སྤྱོད་རེརེ་ལ་ཡང་ཕུལ་༑༑་གཞལ་མེད་ཁང་པ་མཆོག་རབ་དེ་རྣྃས་ཏེ་༔10.5་དེའི་འཕང་དུ་དཔག་ཚད་བཅུ་པ་སྟེ་༔་ཁོར་ཁོར་ཡུག་དཔག་ཚད་རབ་ཏུ་རྫོགསོ་༔ དྲི་རྣྃས་དང་ནི་པོག་རྣྃསུ་ཡང་ལྡན་༔་དེ་ན་རིན་ཆེན་དག་གི་ཁྲི་རྣམས་ལ་༔10.6་དར་དང་གོས་བརྒྱན་རྣྃས་ཀྱང་དེ་ལ་༔་བཏིང་༑་ཁྲི་དང་སྟན་ནི་གཞན་ཡང་དེ་བཞིན་ཏེ་༔ ཅི་ལྟར་ཆུ་བོ་གང་ག་བྱེ་མ་ཚད་མེད་པ་༑༑་རྒྱལ་བ་གཅིག་གིས་ཐད་དུ་དེ་ཡང་ཕུལ་༔10.7་ད་ལྟར་རྒྱལ་བ་དེ་དག་ལ་ཡང་ཕུལ་༑༑་འཇིག་རྟེན་ཁྃས་ན་༔་རྒྱལ་བ་བཞུག་པ་ལ་༔ ཅི་ལྟར་ཆུ་བོ་གང་གའི་བྱེ་མ་བཞིན་༑༑་ཐྃས་ཅད་ལ་ནི་སྟིསྟང་མཆོད་པ་བྱེད་༑༑10.8་ཁྃས་པ་གང་རྣྃས་མདོ་སྡེ་འདི་ཐོས་ཤིང་༔་ཡང་དག་པར་ནི་དཔེ་ཅིག་འཆང་བ་དང་༔ འཆང་ནས་གང་ཞིག་གཞན་ལ་རྒྱལ་འཆད་བ་༔་འདིའི་བསོད་ནྃས་ཕུང་པོ་མང་༔10.9་དེ་ནི་ཆ་དང་༔་དཔེ་ཡང་མི་ཕོད་དོ་༔་བསོད་ནམས་+་འདི་རྣྃས་སྤྱོད་ན་སུ་༑༑ སྲོག་ཆགས་ཐྃས་ཅད་རྣྃས་ཀྱི་སྐྱབསུ་འགྱུར་༔་དེ་དག་མྱུར་དུ་བྱངཆུབ་མཆོག་དུ་འཚང་ཡང་རྒྱ་༑༑10.10་བདག་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་དོ་༔་བྱངཆུབ་སེྃསདཔའ་གང་སེྃས་པ་༔ ཆོས་ཉིད་འདི་ནི་སེྃས་ཅན་ཀུན་ཀྱི་སྟེ་༔་ཐྃས་ཅད་ཀྱང་ནི་སངས་རྒྱས་རང་བྱུང་གྱུར་༑༑
----------
རྡོརྗེའི་བློ་གྲོས་གཞུང་འདི་ཆུད་པར་བྱའོ་༔་ཆོས་ཀྱི་གཞུང་འདི་བྱངཆུབ་སེྃས་དཔའ་རྣྃས་ལ་ཐྃས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འགྲུབ་པར་མང་དུ་བྱེད་པ་ཞེས་གཞུང་འདིས་རིག་པར་བྱའོ་༔་རྡོརྗེའི་བློགྲོས་སྔོན་འདས་པའི་དུས་གྲངས་མེད་པའི་བསྐལ་པ་ཡངས་པ་ཚད་མེད་པ་བསམ་ཀྱི་མི་ཁྱབ་མཉམ་པ་མེད་པ་བརྗོད་དུ་མེད་པ་དེའི་ཕརོལ་ཀྱི་ཕརོལ་དེའི་ཚེ་དེའི་དུས་རྟག་ཏུ་འོད་གཟེར་གཏོང་བ་ཞེས་བྱ་བ་༔་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་འཇིག་རྟེན་དུ་སྟེ་༔་མཁྱེན་པ་དང་རྐང་པར་ལྡན་པ་༔་བདེར་བར་གཤེགས་པ་འཇིག་མཁྱེན་པ་བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་བའི་ཁལོ་སྒྱུར་བ་༔་ལྷ་དང་མི་རྣྃས་ཀྱི་མཁན་པོ་སངས་རྒྱས་བཅོམ་འདས་སོ་༑༑
རྡོརྗེའི་བློགྲོས་ཅིའི་ཕྱིར་ན་༔་དེ་བཞིན་གཤེགས་པ་དེ་རྟག་ཏུ་འོཛེར་གཏོང་ཞེས་བྱས་རྡོརྗེའི་བློགྲོས་༔་བཅོམ་ལྡན་འདས་རྟག་ཏུ་འོད་གཏོང་བ་དེ་བྱངཆུབ་སེྃདཔའི་ཚེ་མའི་མངལ་༔་དུ་ཞུགས་ཤིང་གནས་པ་དེ་མ་ཐག་ཏུ་དེའི་དེའི་ལུས་ལས་འོད་བྱུང་ནས་༑་ཤར་ཕྱོགསུ་སངས་རྒྱས་ཀྱི་བཅུའི་རྡུལ་ཕྲ་མོ་སྙེད་ཀྱིས་འཇིགས་རྟེན་ཀྱི་ཁྃས་སྟོང་ཕྲག་བརྒྱར་བྱངཆུབ་སེྃས་དཔའ་དེའི་ལུས་ཀྱི་འོད་ཀྱི་རྟག་ཏུ་སྣང་བས་༔་ཁྱབ་པར་གྱུར་ཏོ་༔་དེ་ལྟར་ལྷོ་ཕྱོགས་དང་༔་ནུབ་ཀྱི་ཕྱོགས་འཚམས་དང་༔་ནུབ་དང་༔་བྱང་གི་ཕྱོགས་འཚམས་དང་༔་བྱང་དང་༔་ཤར་ཀྱི་འཚམས་དང་༔་འོག་དང་༔་སྟིང་གིས་ཕྱོགས་སངས་རྒྱས་ཀྱི་ཞིང་++་རྡུལ་ཕྲམོ་སྙེད་ཀྱི་འཇིག་རྟེན་ཀྱི་ཁྃས་བརྒྱ་སྟོང་༔་རྟག་ཏུ་++་བས་ཁྱབ་པར་གྱུར་ཏོ་༔་ཡང་འཇིག་རྟེན་ཀྱི་ཁྃས་བརྒྱ་ཕྲག་སྟོང་པོ་དེ་སྙེད་ཀྱི་བྱངཆུབ་སེམས་དཔའ་དེའི་ལུས་ཀྱི་རྟག་ཏུ་སྣང་བ་ཁྱབ་པར་གྱུར་པ་ནི་མཛེས་པ་སྡུག་པ་དགའ་བར་བྱས་པས་སོ་༔
རྡོརྗེའི་བྱངཆུབ་༔་སེྃས་དཔའ་དེའི་མའི་མངལ་དུ་འདུག་པའི་འོད་ཀྱིས་འཇིག་རྟེན་ཀྱི་ཁམས་བརྒྱ་ཕྲག་སྟོང་པ་༔་དེ་དག་གི་སེྃས་ཅན་ལ་རེག་པར་གྱུར་པས་༔་དེ་དག་ཐྃས་ཅད་མདངས་དང་ལྡན་༔་ཁཏོག་དང་༔་དྲན་པ་དང་ལྡན་༔་བློགྲོས་དང་༔་རྟག་པ་དང་ལྡན་༔་སྤོབས་པ་དང་ལྡན་པར་གྱུར་ཏོ་༔་ཡང་འཇིག་རྟེན་ཀྱི་ཁྃས་བརྒྱ་ཕྲག་སྟོང་པོ་དེ་དག་གི་སེམས་ཅན་དམྱལ་བ་དང་༔་བྱོལ་སོང་དང་༔་གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེས་པར་གྱུར་པ་དེ་དག་ཐྃས་ཅད་བྱངཆུབ་སེྃས་དཔའ་དེའི་འོག་མཐོང་བ་ཙམ་གྱིས་བདགགི་རྒྱུད་ལས་འཆི་འཕོས་ཏེ་༔་ལྷ་དང་མི་སྐྱེའོ་༔་ཡང་རྡོརྗེའི་བློགྲོས་དང་༔་ལྷ་དང་མི་ལས་བྱངཆུབ་སེྃས་དཔའ་དེའི་ལུས་ཀྱི་འོད་ཀྱི་རིག་པ་ཙམ་གྱིས་དེ་མ་ཐག་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཻ་བྱངཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ་༔་ཡང་ཕྱིར་མི་ལྡོག་པར་ལ་རིག་པ་གང་འོད་ཀྱི་རེག་པར་གྱུར་པ་དེ་དག་ཐྃས་ཅད་ཀྱང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རྙེད་དོ་༔་ཡོན་ཏན་ལྔ་བརྒྱ་དང་+ཨན་པའི་གཟུགས་རྙེད་དོ་༑༑
གང་འཇིག་རྟེན་ཀྱི་ཁྃས་བརྒྱ་ཕྲག་སྟོང་དུ་བྱངཆུབ་སེམས་དཔའ་དེའི་ལུས་ཀྱི་འོད་ཀྱི་རེག་པར་གྱུར་པ་དེ་དག་ཐྃས་ཅད་ཀྱི་སྟོང་བེདུརྱས་ག་ཡོག་པར་གྱུར་ཏོ་༔་གསེར་ཀྱི་ཐིག་བརྒྱད་བྲེས་ཏེ་༔་བརྒྱད་བྲེས་པ་དེ་དག་ལས་རིན་པོ་ཆེའི་ཤིང་མེཏོག་དང་འབྲས་བུ་དྲི་ཁཏོག་དུ་ལྡན་པར་སྐྱེསོ་༔་རིན་པོ་ཆེའི་ཤིང་དེ་དག་རླུང་གི་སྤྱོད་ཅིང་དཀྲིས་པ་དང་༔་འདི་ལྟ་བུའི་འདི་འདྲ་བའི་ཡིད་དུ་འོང་བའི་སྒྲ་བྱུང་བ་ནི་སངས་རྒྱས་དང་༔་ཆོས་དང་༔་དགེ་འདུན་དང་༔་བྱངཆུབ་སེྃས་དཔའ་དང་༔་བྱངཆུབ་ཀྱི་སྟོབས་དང་༔་བྱངཆུབ་ཀྱི་ཡན་ལགས་དང་༔་རྣམ་པར་ཐར་པ་རྣྃས་སོ་༔་རིན་པོ་ཆེ་ཤིང་དེའི་སྒྲས་འཇིག་རྟེན་ཀྱི་ཁྃས་བརྒྱ་ཕྲག་སྟོང་པོ་དེ་དག་གིས་སེམས་ཅན་དགའ་བ་དང་༔་མགུ་བ་བརྙེད་ཅིང་༔་གནས་སོ་༑་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐྃས་ཅད་ན་༑་སེམས་ཅན་དམྱལ་བ་དང་༔་བྱོལ་སོང་དང་༔་གཤིན་རྗེའི་འཇིག་རྟེན་དང་༔་ལྷ་མ་ཡིན་ཀྱི་ལུས་མེད་པར་གྱུར་ཏོ་༔་སེྃས་ཅན་དེ་དག་ཐྃས་ཅད་ལ་བྱངཆུབ་སེྃས་དཔའ་མངལ་ན་འདུག་ཀྱང་ཟླ་བའི་དཀྱིལ་འཁོར་བཞིན་དུ་སྣང་བར་གྱུར་པ་འོ་༔་མུན་པའི་ནང་ན་ཐ་མོ་སྦྱར་བའི་ལས་བྱེད་པ་ནི་ནུབ་མོད་ལན་གསུམ་ཉིན་པར་ལན་གསུམ་མོ་༑༑
རྡོརྗེའི་བློགྲོས་དེ་བཞིན་དུ་བྱངཆུབ་སེྃས་དཔའ་དེ་སེམས་བསྐྱེས་པ་དང་༔་བྱུང་བ་དང་༔་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ལུས་འོད་རྟག་ཏུ་གཏོང་བར་གྱུར་ཏོ་༔་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བཅོྃ་ལྡན་འདས་དེ་ལུས་ལ་རྟག་ཏུ་འོད་གཏོང་བར་གྱུར་ཏོ་༔་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བཅོམ་ལྡན་འདས་དེའི་ལུས་ལས་རྟག་ཏུ་འོད་གཏོང་བར་གྱུར་པའི་གཞུང་འདིས་མྱ་ངན་ལས་ཡོངསུ་འདས་པ་ནས་དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་རིང་སྲེལ་མཆོག་རྟེན་ཀྱི་ནང་ན་༔་བཅུག་པའི་བར་དུ་ལུས་ལ་རྟག་ཏུ་གཏོང་བར་གྱུར་ཏོ་༔་རྡོརྗེའི་བློགྲོས་དེའི་ཕྱིར་ན་༔་བཅོམ་ལྡན་འདས་རྟག་ཏུ་འོད་གཟེར་གཏོང་བ་ཞེས་ལྷ་དང་མིས་༔་མིང་དུ་བཏགསོ་༔
རྡོརྗེའི་བློགྲོས་ཡང་བཅོམ་ལྡན་འདས་རྟག་ཏུ་འོད་གཏོང་བ་༔་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ཐོག་མར་མངོན་པར་++ས་པར་སངས་རྒྱས་དེས་བསྟན་པས་༔་མཐའ་མེད་པའི་འོད་གཟེར་ཅེས་བྱ་བ་བྱངཆུབ་སེྃས་དཔའ་དང་༔་བྱངཆུབ་སེྃས་དཔའི་འཁོར་ཉི་ཤུ་བྱུང་ངོ་༑༑་དེ་ནས་རྡོརྗེའི་བློགྲོས་མཐའ་མེད་འོད་གཟེར་བྱང་ཆུབ་སེྃས་དཔའ་༔་བཅོྃ་ལྡན་འདས་རྟག་ཏུ་འོད་ཟེར་གཏོང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོྃ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས
སྟེན་ཅིག་ལ་གནས་ཏེ་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཆོས་ཀྱི་གཞུང་འདི་བསྐལ་པ་ཆེན་པོ་ལྔ་བརྒྱ་འི་བར་དུ་འདི་བཤདོ་༔་བྱངཆུབ་སེྃས་དཔའ་དེ་དག་ལ་རྗེསུ་གཟུང་བའི་ཕྱིར་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཆོས་ཀྱིས་གཞུང་འདི་བྱངཆུབ་སེམས་དཔའ་དེ་དག་རྗེསུ་གཟུང་བའི་ཕྱིར་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཆོས་ཀྱི་གཞུང་བྱངཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཚིགས་༔་དང་༔་ཤེས་པ་དང་༔་བརྗོད་པ་དང་༔་རྩ་བ་དང་༔་དཔེ་བརྒྱ་སྟོང་དུ་མས་རབ་ཏུ་བཤད་དོ་༔་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཕྲ་མོ་སྙེད་ཀྱི་འཇིག་རྟེན་ཀྱི་ཁྃས་ཉོན་མོངས་པ་ཤེས་པར་བྱས་པར་གྱུར་ཏོ་༔
རྡོརྗེའི་བློ་གྲོས་དང་༔་བྱངཆུབ་སེྃས་དཔའ་གང་གིས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་འི་ཆོས་ཀྱི་གཞུང་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་འདི་ཆུང་ངུ་མིང་ཙམ་ཞིག་ཐོས་ནས་༔་དེ་ཡང་དག་པར་ཐྃས་ཅད་མཐར་གྱིས་དགེ་བའི་རྩ་བ་རྣམས་ཡོངསུ་སྨིན་པར་བྱསྟེ་༔་འདི་འདྲ་བའི་ཡོན་ཏན་མང་པོས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་༔་བྱངཆུབ་སེམས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་བཞི་མ་གཏོགསོ་༔་དེ་ནས་ཡང་རྡོརྗེའི་བློགྲོས་དེའི་ཚེ་དེའི་དུས་ན་༔་མཐའ་མེད་པའི་འོད་གཟེར་ཅེས་བྱ་བའི་བྱངཆུབ་སེམས་དཔའ་གཞན་དུ་མི་བལྟ་འོ་༔་རྡོརྗེའི་བློགྲོས་དེའི་ཚེ་དེའི་དུས་༔་མཐའ་མེད་པའི་འོད་གཟེར་ཅེས་བྱ་བ་༔་བྱངཆུབ་སེམས་དཔའ་གྱུར་པ་ནི་ཁྱོད་དོ་༑༑་རྡོརྗེའི་བློགྲོས་༔་བཅོྃ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལས་དུང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བྱངཆུབ་སེྃས་དཔའ་བཞི་གང་ཞེ་ན་༔་འདི་ལྟ་སྟེ་༔་འདི་ལྟ་སྟེ་༔་+++++་འཇམ་དཔལ་༔་བྱངཆུབ་སེྃས་དཔའ་དང་༔་མཐུ་ཆེན་པོ་རྙེད་པ་དང་༔་རྣམ་པར་སྤྱན་རས་གཟིགས་དང་༔་རྡོརྗེའི་བློགྲོས་ཁྱོད་ཉིད་དང་༔་བཞིའོ་༔་རྡོརྗེའི་གྲོས་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཆོས་ཀྱི་གཞུང་འདི་རྫུའཕྲུལ་ཆེའོ་༔་རྡོརྗེའི་ད་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཆོས་ཀྱི་གཞུང་འདི་དོན་ཆེའོ་༔་བྱངཆུབ་སེྃས་དཔའ་སེྃས་དཔའ་ཆེན་པོ་རྣྃས་ཀྱི་དེ་མ་ཐག་དུ་སངས་རྒྱས་ཀྱི་ཡེཤེས་འགུག་པ་འཇུགོ་༑༑
དེ་ནས་བཅོྃ་ལྡན་འདས་ཀྱི་དེའི་དུས་ན་༔་ཚིགསུ་བཅད་པ་འདི་གསུངསོ་༑༑
11.1་འོད་གཟེར་གཏོང་བར་གྱུར་པ་༑༑་བཅོམ་ལྡན་འདས་༔་འདས་པའི་དུས་ན་བསྐལ་པ་མཐའ་མེད་པ་༑༑ ལུས་ལ་འོད་ནི་དེ་འདྲ་རབ་ཏུ་བཏང་༑༑་དེས་ནི་བྱ་བ་སྟོང་ཡང་སྣང་བར་བྱས་༑༑11.2་ཐོག་མར་མངོན་རྫོགས་སངས་རྒྱས་རྒྱལ་བས་ཆུད་༑༑་མཐའ་མེད་འོད་ཟེར་བྱང་ཆུབ་སེམས་དཔའ་དེ་༔ བདེར་གཤེགས་རྒྱལ་དབང་དེ་ལ་སུ་འདྲ་བ་༑༑་རྟག་ཏུ་མདོ་སྡེ་འདི་ཡང་རབ་ཏུ་བཤད་༑༑11.3་གང་གིས་རྒྱལ་བས་བསྟན་པ་འདི་ཐོས་པ་༑༑་མདོ་སྡེ་འདི་ཡང་དྲན་པའི་མངོན་དུ་བ་༑༑ དེ་དག་ཀུན་གྱིས་བྱངཆུབ་མཆོག་མྱུར་ཐོབ་༑༑་བྱངཆུབ་སེྃས་དཔའ་འདི་བཞི་མ་གཏོགས་ཏེ་༑༑11.4་མཐུ་ཆེན་རྙེད་དང་རྣམ་པར་སྤྱན་རས་གཟིགས་༑༑་གསུྃ་པོ་འཇམ་དཔལ་བྱངཆུབསེྃས་དཔའ་དང་༑༑ བཞི་པོ་དེ་ལྟར་རྡོརྗེའི་བློགྲོས་ཁྱོད་༑༑་གང་གི་དེ་དུས་མདོ་སྡེ་དེ་ཐོས་པ་༔11.5་མཐའ་མེད་འོད་གཟེར་བྱངཆུབ་སེྃས་དཔའི་ས་༔་གང་གིས་རྒྱལ་བ་དྲིས་པར་གྱུར་པ་སྟེ་༔ དེ་ཚེ་བདེར་སྲས་དེ་དབང་པོ་ནི་༑༑་དེ་ཚེ་རྡོརྗེ་བློ་གྲོས་ཁྱོད་ཡིན་ནོ་༔11.6་བདགིས་སྔོན་ཀྱང་སྤྱད་པ་སྤྱོད་པ་ན་༑༑་མདོ་སྡེ་འདིའི་མིང་ཡང་ཐོས་པ་ནི་༔ བདེར་བར་གཤེགས་པ་སེགེ་རྒྱལ་མཚན་ལས་༔་ཐལ་མོ་སྦྱར་ནས་སྟིསྟང་བྱས་ཏེ་༔11.7་བདག་ཀྱང་ལེགས་པའི་ལས་རྣྃས་བྱས་པ་ན་༑༑་བྱང་ཆུབ་ཀྱང་ནི་མྱུར་དུ་ཐོས་པར་གྱུར་༑༑ དེ་བས་མཁས་པ་བྱང་ཆུབ་སེྃས་དཔའ་ཡིས་༑༑་རྟག་ཏུ་མདོ་སྡེ་མཆོག་འདི་འཆང་བར་བྱ་༔
----------
ཡང་རྡོརྗེའི་བློ་གྲོས་ཀྱིས་རིགས་ཀྱི་བུ་ཕོ་འམ་༔་རིགས་ཀྱི་བུ་མོ་ལས་ཀྱི་བསྒྲིབ་པས་བསྒྲིབ་པ་ཡང་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཆོས་གཞུང་འདི་ཉན་པ་དང་༔་སྟོན་པ་དང་༔་ཁདོན་བྱེད་པ་དང་༔་འཆད་པ་དེ་དག་གིས་ཆོས་ཀྱི་གཞུང་འདི་ཐོས་པ་དང་༔་བསྟན་པ་དང་༔་ཁདོན་བྱེད་པ་དང་༔་བྲིས་ནས་༔་ཉོན་མོངས་ཆུང་ངུས་ཆོས་མངོན་དུ་གྱུར་༔་ཞིང་ལས་ཀྱིས་བསྒྲིབ་པ་དེ་དག་ཀྱང་ཟད་པར་འགྱུར་༔་དེ་ནས་བཅོྃ་ལྡན་འདས་ལ་ཚེ་དང་པ་དགའ་བོས་འདི་སྐད་ཅེས་༔་གསོལ་དོ་༔་བཅོྃ་ལྡན་འདས་གང་རིགས་ཀྱི་བུ་ཕོ་འམ་༔་རིགས་ཀྱི་བུ་མོ་ལས་ཀྱི་བསྒྲིབ་པ་བསྒྲིབས་པས་༔་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཆོས་གཞུང་འདི་ཉན་པ་དང་༔་སྟོན་པར་དང་༔་ཁདོན་དུ་བགྱིས་པས་༔་ལས་བསྒྲིབ་པས་༔་བསྒྲིབ་པ་མ་མཆིས་པར་གྱུར་ཏོ་༔་གང་ཆོས་ཀྱི་གཞུང་འདིས་འབྱུང་བ་དེ་གདོན་མི་ཟར་བར་༔་སངས་རྒྱས་བཅོྃ་ལྡན་འདསུ་མང་དུ་ཐོས་པར་འགྱུར་ཞིང་༔་ཆོས་འཆད་དོ་༔་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་པ་༔་དགའ་བོ་རིགས་ཀྱི་བུ་མོ་སངས་རྒྱས་ཆོས་འཆད་པ་༔་འཆད་པའི་ཕྱིར་༔་འབྱུང་བ་ཡོད་དོ་༔
སངས་རྒྱས་ཡང་ཡོད་༔་གསུྃ་བརྒྱ་དང་༔་བཞི་བརྒྱ་དང་༔་ལྔ་བརྒྱ་དང་༔་བརྒྱ་ཕྲག་ཉི་ཤུ་དང་༔་བརྒྱ་ཕྲག་སུྃ་ཅུ་དང་༔་བརྒྱ་ཕྲག་བཞི་བཅུ་དང་༔་བརྒྱ་ཕྲག་ལྔ་བཅུ་དང་༔་བརྒྱ་ཕྲག་དྲུག་བཅུ་དང་༔་བརྒྱ་ཕྲག་བདུན་བཅུ་དང་༔་བརྒྱ་ཕྲག་བརྒྱ་ཅུ་དང་༔་བརྒྱ་ཕྲག་དགུ་བཅུ་ཡོད་དོ་༔་སངས་རྒྱས་བརྒྱ་ཕྲག་བཅུ་ཡོད་དོ་༔་དགའ་བོ་རིགས་ཀྱི་བུ་ཕོ་འམ་༔་རིགས་ཀྱི་བུ་མོ་སངས་རྒྱས་སྟོང་ཕྲག་བརྒྱ་ཆོས་བཤད་པ་འཆང་བའི་ཕྱིར་༔་བྱུང་བ་ཡང་ཡོད་དོ་༔་སངས་རྒྱས་སྟོང་ཕྲག་ཉིས་བརྒྱ་ཡང་ཡོད་དོ་༔་གསུམ་བརྒྱ་ཡང་ཡོད་༔་བཞི་དང་༔་ལྔ་དང་༔་ཉི་ཤུ་དང་༔་སུྃ་ཅུ་ནས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་ཡན་ཅད་ཀྱི་༔་ཆོས་བཤད་པ་འཆང་བའི་ཕྱིར་བྱུང་བ་ཡང་ཡོད་དོ་༔་ཡང་དགའ་བོ་བྱངཆུབ་སེྃས་དཔའ་གང་ཆོས་ཀྱི་གཞུང་འཆང་ངམ་༔་ཀློག་གམ་གཞན་ལ་རྒྱ་ཆེར་སྟོན་ཏྃ་༔་གླེག་བམ་དུ་བྱས་ཏེ་༔་བཅངས་ནས་༔་དེ་ཉིད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ཐོབ་པོ་༔་ཞེས་སེྃས་བསྐྱེད་པར་བྱའོ་༔་དེ་ལ་ལྷ་དང་མི་དང་༔་ལྷ་མ་ཡིན་དང་འཇིག་རྟེན་དུ་བཅས་པ་རྣྃས་ཀྱི་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ནི་འདི་ལྟ་སྟེ་༔་དཔེར་ན་༔་ད་ལྟར་ང་ལ་བཞིན་ནོ་༔
དེ་བཅོམ་ལྡན་འདས་ཀྱི་དེའི་ཚེ་དེའི་དུས་ན་ཚིགསུ་བཅད་པ་འདི་གསུངསོ་༑༑
12.1་བྱངཆུབ་སེམས་དཔའ་མདོ་སྡེ་འདི་ཐོས་པ་༑༑་བདག་གིས་བྱངཆུབ་མཆོག་ཀྱང་རྙེད་པར་སེམས་༑༑ གང་གིས་ལག་ཏུ་མདོ་སྡེ་འདི་གྱུར་བ་༑༑་ཅི་ལྟར་རང་ལ་འཇིག་རྟེན་ཕྱགས་འཚལ་ཞིང་༑༑12.2་དེ་ནི་འཇིག་རྟེན་མགོན་པོ་རྣྃས་འདྲེན་པ་༑༑་དེ་ནི་འདྲེན་ཅིང་རབ་ཏུ་བསྔགས་པ་སྟེ་༑༑ དེ་ལྟར་དེ་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་༔་གང་གི་ལག་ཏུ་མདོ་སྡེ་འདི་འགྱུར་བ་༑༑12.3་ཟླ་བ་ཉ་བཞིན་ཀུན་ཀྱིས་ལྟ་བ་སྟེ་༔་དེ་ལ་འཇིག་རྟེན་མགོན་བཞིན་ཕྱགས་ཀྱང་འཚལ་༑༑ ཆོས་ཀྱི་ཏ་ལ་ལ་ནི་འཆང་ཞིང་བསྲུང་༑༑་གང་གིས་ལག་ཏུ་མདོ་སྡེ་འདི་འགྱུར་བ་༑༑
བཅོམ་ལྡན་འདས་ཀྱི་དགྱེས་པའི་ཡིད་ཀྱི་རྡོརྗེའི་བློགྲོས་༔་བྱངཆུབ་སེྃས་དཔའ་དང་༔་བྱངཆུབ་སེྃས་དཔའ་མང་པོ་ཐྃས་ཅད་ལ་བཀའ་སྩལ་པ་༑་ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་འཁོར་བཞི་དང་༔་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་༔་དྲི་ཟ་དང་འཇིག་རྟེན་དུ་བཅས་པ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱི་བཤད་པ་ལ་མངོན་པར་དགའོ་༑༑
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགསོ་༑༑ ༑༑་ཨོྃ་ཡེ་དྷ་རྨ་ཧེདུ་པྲ་བྷ་ཝ་ཧེ་ཏུན་ཏེ་ཤན་ཏ་ཐ་ག་ཏོ་ཧྱེ་བ་ཏོད་šཨན་ཙ་ཡོ་ནི་རོ་དྷ་ཨ་ཙབྃང་བ་ཏི་མ་ཧ་ཤྲ་མ་ན་ཡསྦཧཱ་༑༑་ཡོན་མཆོད་བཀྲ་༔་ཤིས་པར་གྱུར་ཅིག་༑༑་གསུངས་རབ་ཞལ་གྲོལ་བར་གྱུར་ཅིག་÷~M་མ་òཨི་པད་མེ་ཧུྃ་ཧྲི་༑༑་༑༑